{"Key":"nap","Value":"data/pg-metamorphosis.txt"}
{"Key":"despair","Value":"data/pg-metamorphosis.txt"}
{"Key":"scalp","Value":"data/pg-metamorphosis.txt"}
{"Key":"contractor","Value":"data/pg-metamorphosis.txt"}
{"Key":"breadth","Value":"data/pg-metamorphosis.txt"}
{"Key":"Replacement","Value":"data/pg-metamorphosis.txt"}
{"Key":"going","Value":"data/pg-metamorphosis.txt"}
{"Key":"edge","Value":"data/pg-metamorphosis.txt"}
{"Key":"lurched","Value":"data/pg-metamorphosis.txt"}
{"Key":"example","Value":"data/pg-metamorphosis.txt"}
{"Key":"table","Value":"data/pg-metamorphosis.txt"}
{"Key":"yearning","Value":"data/pg-metamorphosis.txt"}
{"Key":"sky","Value":"data/pg-metamorphosis.txt"}
{"Key":"got","Value":"data/pg-metamorphosis.txt"}
{"Key":"shy","Value":"data/pg-metamorphosis.txt"}
{"Key":"discard","Value":"data/pg-metamorphosis.txt"}
{"Key":"driven","Value":"data/pg-metamorphosis.txt"}
{"Key":"move","Value":"data/pg-metamorphosis.txt"}
{"Key":"EXCEPT","Value":"data/pg-metamorphosis.txt"}
{"Key":"cover","Value":"data/pg-metamorphosis.txt"}
{"Key":"attentive","Value":"data/pg-metamorphosis.txt"}
{"Key":"III","Value":"data/pg-metamorphosis.txt"}
{"Key":"injury","Value":"data/pg-metamorphosis.txt"}
{"Key":"Plain","Value":"data/pg-metamorphosis.txt"}
{"Key":"amazed","Value":"data/pg-metamorphosis.txt"}
{"Key":"disturbed","Value":"data/pg-metamorphosis.txt"}
{"Key":"exceptionally","Value":"data/pg-metamorphosis.txt"}
{"Key":"hair","Value":"data/pg-metamorphosis.txt"}
{"Key":"melancholy","Value":"data/pg-metamorphosis.txt"}
{"Key":"eating","Value":"data/pg-metamorphosis.txt"}
{"Key":"stillness","Value":"data/pg-metamorphosis.txt"}
{"Key":"later","Value":"data/pg-metamorphosis.txt"}
{"Key":"frenzy","Value":"data/pg-metamorphosis.txt"}
{"Key":"data","Value":"data/pg-metamorphosis.txt"}
{"Key":"TO","Value":"data/pg-metamorphosis.txt"}
{"Key":"stretch","Value":"data/pg-metamorphosis.txt"}
{"Key":"relaxed","Value":"data/pg-metamorphosis.txt"}
{"Key":"labour","Value":"data/pg-metamorphosis.txt"}
{"Key":"yank","Value":"data/pg-metamorphosis.txt"}
{"Key":"exact","Value":"data/pg-metamorphosis.txt"}
{"Key":"fifteen","Value":"data/pg-metamorphosis.txt"}
{"Key":"relaxation","Value":"data/pg-metamorphosis.txt"}
{"Key":"sake","Value":"data/pg-metamorphosis.txt"}
{"Key":"arrange","Value":"data/pg-metamorphosis.txt"}
{"Key":"warranties","Value":"data/pg-metamorphosis.txt"}
{"Key":"blanket","Value":"data/pg-metamorphosis.txt"}
{"Key":"THIS","Value":"data/pg-metamorphosis.txt"}
{"Key":"a","Value":"data/pg-metamorphosis.txt"}
{"Key":"spent","Value":"data/pg-metamorphosis.txt"}
{"Key":"Will","Value":"data/pg-metamorphosis.txt"}
{"Key":"unfolded","Value":"data/pg-metamorphosis.txt"}
{"Key":"hunger","Value":"data/pg-metamorphosis.txt"}
{"Key":"tenants","Value":"data/pg-metamorphosis.txt"}
{"Key":"spend","Value":"data/pg-metamorphosis.txt"}
{"Key":"salesmen","Value":"data/pg-metamorphosis.txt"}
{"Key":"on","Value":"data/pg-metamorphosis.txt"}
{"Key":"sleeping","Value":"data/pg-metamorphosis.txt"}
{"Key":"staggered","Value":"data/pg-metamorphosis.txt"}
{"Key":"spokesman","Value":"data/pg-metamorphosis.txt"}
{"Key":"lazy","Value":"data/pg-metamorphosis.txt"}
{"Key":"dully","Value":"data/pg-metamorphosis.txt"}
{"Key":"moving","Value":"data/pg-metamorphosis.txt"}
{"Key":"notes","Value":"data/pg-metamorphosis.txt"}
{"Key":"sideways","Value":"data/pg-metamorphosis.txt"}
{"Key":"methods","Value":"data/pg-metamorphosis.txt"}
{"Key":"learned","Value":"data/pg-metamorphosis.txt"}
{"Key":"practise","Value":"data/pg-metamorphosis.txt"}
{"Key":"performed","Value":"data/pg-metamorphosis.txt"}
{"Key":"owed","Value":"data/pg-metamorphosis.txt"}
{"Key":"shouted","Value":"data/pg-metamorphosis.txt"}
{"Key":"doorway","Value":"data/pg-metamorphosis.txt"}
{"Key":"repeated","Value":"data/pg-metamorphosis.txt"}
{"Key":"stumbling","Value":"data/pg-metamorphosis.txt"}
{"Key":"friendly","Value":"data/pg-metamorphosis.txt"}
{"Key":"helping","Value":"data/pg-metamorphosis.txt"}
{"Key":"noticeably","Value":"data/pg-metamorphosis.txt"}
{"Key":"http","Value":"data/pg-metamorphosis.txt"}
{"Key":"limitation","Value":"data/pg-metamorphosis.txt"}
{"Key":"gone","Value":"data/pg-metamorphosis.txt"}
{"Key":"changing","Value":"data/pg-metamorphosis.txt"}
{"Key":"belly","Value":"data/pg-metamorphosis.txt"}
{"Key":"want","Value":"data/pg-metamorphosis.txt"}
{"Key":"living","Value":"data/pg-metamorphosis.txt"}
{"Key":"stare","Value":"data/pg-metamorphosis.txt"}
{"Key":"holes","Value":"data/pg-metamorphosis.txt"}
{"Key":"copying","Value":"data/pg-metamorphosis.txt"}
{"Key":"minutes","Value":"data/pg-metamorphosis.txt"}
{"Key":"pressed","Value":"data/pg-metamorphosis.txt"}
{"Key":"deranged","Value":"data/pg-metamorphosis.txt"}
{"Key":"opportunities","Value":"data/pg-metamorphosis.txt"}
{"Key":"search","Value":"data/pg-metamorphosis.txt"}
{"Key":"depended","Value":"data/pg-metamorphosis.txt"}
{"Key":"robust","Value":"data/pg-metamorphosis.txt"}
{"Key":"armour","Value":"data/pg-metamorphosis.txt"}
{"Key":"leading","Value":"data/pg-metamorphosis.txt"}
{"Key":"conclusion","Value":"data/pg-metamorphosis.txt"}
{"Key":"gifted","Value":"data/pg-metamorphosis.txt"}
{"Key":"plaintively","Value":"data/pg-metamorphosis.txt"}
{"Key":"imagined","Value":"data/pg-metamorphosis.txt"}
{"Key":"climb","Value":"data/pg-metamorphosis.txt"}
{"Key":"blown","Value":"data/pg-metamorphosis.txt"}
{"Key":"caused","Value":"data/pg-metamorphosis.txt"}
{"Key":"neglected","Value":"data/pg-metamorphosis.txt"}
{"Key":"parents","Value":"data/pg-metamorphosis.txt"}
{"Key":"hefty","Value":"data/pg-metamorphosis.txt"}
{"Key":"resolve","Value":"data/pg-metamorphosis.txt"}
{"Key":"Good","Value":"data/pg-metamorphosis.txt"}
{"Key":"suitable","Value":"data/pg-metamorphosis.txt"}
{"Key":"followed","Value":"data/pg-metamorphosis.txt"}
{"Key":"forgotten","Value":"data/pg-metamorphosis.txt"}
{"Key":"hostile","Value":"data/pg-metamorphosis.txt"}
{"Key":"clever","Value":"data/pg-metamorphosis.txt"}
{"Key":"coffee","Value":"data/pg-metamorphosis.txt"}
{"Key":"squarely","Value":"data/pg-metamorphosis.txt"}
{"Key":"repelled","Value":"data/pg-metamorphosis.txt"}
{"Key":"ceiling","Value":"data/pg-metamorphosis.txt"}
{"Key":"cope","Value":"data/pg-metamorphosis.txt"}
{"Key":"EBOOK","Value":"data/pg-metamorphosis.txt"}
{"Key":"crying","Value":"data/pg-metamorphosis.txt"}
{"Key":"feared","Value":"data/pg-metamorphosis.txt"}
{"Key":"expenses","Value":"data/pg-metamorphosis.txt"}
{"Key":"poured","Value":"data/pg-metamorphosis.txt"}
{"Key":"transformed","Value":"data/pg-metamorphosis.txt"}
{"Key":"posture","Value":"data/pg-metamorphosis.txt"}
{"Key":"Public","Value":"data/pg-metamorphosis.txt"}
{"Key":"run","Value":"data/pg-metamorphosis.txt"}
{"Key":"hour","Value":"data/pg-metamorphosis.txt"}
{"Key":"Language","Value":"data/pg-metamorphosis.txt"}
{"Key":"bit","Value":"data/pg-metamorphosis.txt"}
{"Key":"first","Value":"data/pg-metamorphosis.txt"}
{"Key":"really","Value":"data/pg-metamorphosis.txt"}
{"Key":"released","Value":"data/pg-metamorphosis.txt"}
{"Key":"contract","Value":"data/pg-metamorphosis.txt"}
{"Key":"warnings","Value":"data/pg-metamorphosis.txt"}
{"Key":"DONATIONS","Value":"data/pg-metamorphosis.txt"}
{"Key":"swing","Value":"data/pg-metamorphosis.txt"}
{"Key":"request","Value":"data/pg-metamorphosis.txt"}
{"Key":"resounding","Value":"data/pg-metamorphosis.txt"}
{"Key":"impatient","Value":"data/pg-metamorphosis.txt"}
{"Key":"everything","Value":"data/pg-metamorphosis.txt"}
{"Key":"filth","Value":"data/pg-metamorphosis.txt"}
{"Key":"includes","Value":"data/pg-metamorphosis.txt"}
{"Key":"serviettes","Value":"data/pg-metamorphosis.txt"}
{"Key":"volunteers","Value":"data/pg-metamorphosis.txt"}
{"Key":"livelier","Value":"data/pg-metamorphosis.txt"}
{"Key":"fundraising","Value":"data/pg-metamorphosis.txt"}
{"Key":"checks","Value":"data/pg-metamorphosis.txt"}
{"Key":"wall","Value":"data/pg-metamorphosis.txt"}
{"Key":"glimpsed","Value":"data/pg-metamorphosis.txt"}
{"Key":"Besides","Value":"data/pg-metamorphosis.txt"}
{"Key":"clear","Value":"data/pg-metamorphosis.txt"}
{"Key":"flew","Value":"data/pg-metamorphosis.txt"}
{"Key":"squeaking","Value":"data/pg-metamorphosis.txt"}
{"Key":"At","Value":"data/pg-metamorphosis.txt"}
{"Key":"checked","Value":"data/pg-metamorphosis.txt"}
{"Key":"crouched","Value":"data/pg-metamorphosis.txt"}
{"Key":"get","Value":"data/pg-metamorphosis.txt"}
{"Key":"paleness","Value":"data/pg-metamorphosis.txt"}
{"Key":"sacrificed","Value":"data/pg-metamorphosis.txt"}
{"Key":"weakly","Value":"data/pg-metamorphosis.txt"}
{"Key":"wide","Value":"data/pg-metamorphosis.txt"}
{"Key":"Charlottenstrasse","Value":"data/pg-metamorphosis.txt"}
{"Key":"infringement","Value":"data/pg-metamorphosis.txt"}
{"Key":"answer","Value":"data/pg-metamorphosis.txt"}
{"Key":"break","Value":"data/pg-metamorphosis.txt"}
{"Key":"include","Value":"data/pg-metamorphosis.txt"}
{"Key":"unpleasantness","Value":"data/pg-metamorphosis.txt"}
{"Key":"in","Value":"data/pg-metamorphosis.txt"}
{"Key":"edition","Value":"data/pg-metamorphosis.txt"}
{"Key":"rows","Value":"data/pg-metamorphosis.txt"}
{"Key":"private","Value":"data/pg-metamorphosis.txt"}
{"Key":"fear","Value":"data/pg-metamorphosis.txt"}
{"Key":"possessed","Value":"data/pg-metamorphosis.txt"}
{"Key":"IS","Value":"data/pg-metamorphosis.txt"}
{"Key":"acquired","Value":"data/pg-metamorphosis.txt"}
{"Key":"reduced","Value":"data/pg-metamorphosis.txt"}
{"Key":"asked","Value":"data/pg-metamorphosis.txt"}
{"Key":"item","Value":"data/pg-metamorphosis.txt"}
{"Key":"carpet","Value":"data/pg-metamorphosis.txt"}
{"Key":"call","Value":"data/pg-metamorphosis.txt"}
{"Key":"practically","Value":"data/pg-metamorphosis.txt"}
{"Key":"opened","Value":"data/pg-metamorphosis.txt"}
{"Key":"regained","Value":"data/pg-metamorphosis.txt"}
{"Key":"daughter","Value":"data/pg-metamorphosis.txt"}
{"Key":"status","Value":"data/pg-metamorphosis.txt"}
{"Key":"corrupt","Value":"data/pg-metamorphosis.txt"}
{"Key":"wage","Value":"data/pg-metamorphosis.txt"}
{"Key":"gaslight","Value":"data/pg-metamorphosis.txt"}
{"Key":"occurred","Value":"data/pg-metamorphosis.txt"}
{"Key":"paper","Value":"data/pg-metamorphosis.txt"}
{"Key":"Gutenberg","Value":"data/pg-metamorphosis.txt"}
{"Key":"loudest","Value":"data/pg-metamorphosis.txt"}
{"Key":"OF","Value":"data/pg-metamorphosis.txt"}
{"Key":"suggest","Value":"data/pg-metamorphosis.txt"}
{"Key":"plans","Value":"data/pg-metamorphosis.txt"}
{"Key":"hurry","Value":"data/pg-metamorphosis.txt"}
{"Key":"o","Value":"data/pg-metamorphosis.txt"}
{"Key":"dry","Value":"data/pg-metamorphosis.txt"}
{"Key":"alternate","Value":"data/pg-metamorphosis.txt"}
{"Key":"unbearable","Value":"data/pg-metamorphosis.txt"}
{"Key":"uncomfortable","Value":"data/pg-metamorphosis.txt"}
{"Key":"dried","Value":"data/pg-metamorphosis.txt"}
{"Key":"raising","Value":"data/pg-metamorphosis.txt"}
{"Key":"become","Value":"data/pg-metamorphosis.txt"}
{"Key":"evening","Value":"data/pg-metamorphosis.txt"}
{"Key":"enthusiastic","Value":"data/pg-metamorphosis.txt"}
{"Key":"reproaches","Value":"data/pg-metamorphosis.txt"}
{"Key":"managed","Value":"data/pg-metamorphosis.txt"}
{"Key":"appearance","Value":"data/pg-metamorphosis.txt"}
{"Key":"sent","Value":"data/pg-metamorphosis.txt"}
{"Key":"produced","Value":"data/pg-metamorphosis.txt"}
{"Key":"forth","Value":"data/pg-metamorphosis.txt"}
{"Key":"lighter","Value":"data/pg-metamorphosis.txt"}
{"Key":"started","Value":"data/pg-metamorphosis.txt"}
{"Key":"official","Value":"data/pg-metamorphosis.txt"}
{"Key":"viewer","Value":"data/pg-metamorphosis.txt"}
{"Key":"decide","Value":"data/pg-metamorphosis.txt"}
{"Key":"merely","Value":"data/pg-metamorphosis.txt"}
{"Key":"granted","Value":"data/pg-metamorphosis.txt"}
{"Key":"dying","Value":"data/pg-metamorphosis.txt"}
{"Key":"through","Value":"data/pg-metamorphosis.txt"}
{"Key":"came","Value":"data/pg-metamorphosis.txt"}
{"Key":"cash","Value":"data/pg-metamorphosis.txt"}
{"Key":"keeping","Value":"data/pg-metamorphosis.txt"}
{"Key":"helplessness","Value":"data/pg-metamorphosis.txt"}
{"Key":"Alright","Value":"data/pg-metamorphosis.txt"}
{"Key":"unselfconsciously","Value":"data/pg-metamorphosis.txt"}
{"Key":"charges","Value":"data/pg-metamorphosis.txt"}
{"Key":"silent","Value":"data/pg-metamorphosis.txt"}
{"Key":"hospital","Value":"data/pg-metamorphosis.txt"}
{"Key":"blew","Value":"data/pg-metamorphosis.txt"}
{"Key":"felt","Value":"data/pg-metamorphosis.txt"}
{"Key":"chilly","Value":"data/pg-metamorphosis.txt"}
{"Key":"pointless","Value":"data/pg-metamorphosis.txt"}
{"Key":"royalty","Value":"data/pg-metamorphosis.txt"}
{"Key":"modification","Value":"data/pg-metamorphosis.txt"}
{"Key":"persuaded","Value":"data/pg-metamorphosis.txt"}
{"Key":"urged","Value":"data/pg-metamorphosis.txt"}
{"Key":"LICENSE","Value":"data/pg-metamorphosis.txt"}
{"Key":"old","Value":"data/pg-metamorphosis.txt"}
{"Key":"Someone","Value":"data/pg-metamorphosis.txt"}
{"Key":"vigorously","Value":"data/pg-metamorphosis.txt"}
{"Key":"attached","Value":"data/pg-metamorphosis.txt"}
{"Key":"ever","Value":"data/pg-metamorphosis.txt"}
{"Key":"On","Value":"data/pg-metamorphosis.txt"}
{"Key":"mothers","Value":"data/pg-metamorphosis.txt"}
{"Key":"went","Value":"data/pg-metamorphosis.txt"}
{"Key":"succeeded","Value":"data/pg-metamorphosis.txt"}
{"Key":"simply","Value":"data/pg-metamorphosis.txt"}
{"Key":"property","Value":"data/pg-metamorphosis.txt"}
{"Key":"year","Value":"data/pg-metamorphosis.txt"}
{"Key":"feelings","Value":"data/pg-metamorphosis.txt"}
{"Key":"wish","Value":"data/pg-metamorphosis.txt"}
{"Key":"towards","Value":"data/pg-metamorphosis.txt"}
{"Key":"froze","Value":"data/pg-metamorphosis.txt"}
{"Key":"Fairbanks","Value":"data/pg-metamorphosis.txt"}
{"Key":"assistance","Value":"data/pg-metamorphosis.txt"}
{"Key":"swishing","Value":"data/pg-metamorphosis.txt"}
{"Key":"when","Value":"data/pg-metamorphosis.txt"}
{"Key":"entertain","Value":"data/pg-metamorphosis.txt"}
{"Key":"moments","Value":"data/pg-metamorphosis.txt"}
{"Key":"difficult","Value":"data/pg-metamorphosis.txt"}
{"Key":"former","Value":"data/pg-metamorphosis.txt"}
{"Key":"unfortunate","Value":"data/pg-metamorphosis.txt"}
{"Key":"handle","Value":"data/pg-metamorphosis.txt"}
{"Key":"hadn","Value":"data/pg-metamorphosis.txt"}
{"Key":"paragraph","Value":"data/pg-metamorphosis.txt"}
{"Key":"soon","Value":"data/pg-metamorphosis.txt"}
{"Key":"mingle","Value":"data/pg-metamorphosis.txt"}
{"Key":"avoid","Value":"data/pg-metamorphosis.txt"}
{"Key":"spying","Value":"data/pg-metamorphosis.txt"}
{"Key":"rumination","Value":"data/pg-metamorphosis.txt"}
{"Key":"dared","Value":"data/pg-metamorphosis.txt"}
{"Key":"party","Value":"data/pg-metamorphosis.txt"}
{"Key":"Mississippi","Value":"data/pg-metamorphosis.txt"}
{"Key":"replace","Value":"data/pg-metamorphosis.txt"}
{"Key":"Aren","Value":"data/pg-metamorphosis.txt"}
{"Key":"midday","Value":"data/pg-metamorphosis.txt"}
{"Key":"wrapped","Value":"data/pg-metamorphosis.txt"}
{"Key":"boy","Value":"data/pg-metamorphosis.txt"}
{"Key":"say","Value":"data/pg-metamorphosis.txt"}
{"Key":"It","Value":"data/pg-metamorphosis.txt"}
{"Key":"loose","Value":"data/pg-metamorphosis.txt"}
{"Key":"waited","Value":"data/pg-metamorphosis.txt"}
{"Key":"God","Value":"data/pg-metamorphosis.txt"}
{"Key":"order","Value":"data/pg-metamorphosis.txt"}
{"Key":"drive","Value":"data/pg-metamorphosis.txt"}
{"Key":"excited","Value":"data/pg-metamorphosis.txt"}
{"Key":"area","Value":"data/pg-metamorphosis.txt"}
{"Key":"another","Value":"data/pg-metamorphosis.txt"}
{"Key":"every","Value":"data/pg-metamorphosis.txt"}
{"Key":"eaten","Value":"data/pg-metamorphosis.txt"}
{"Key":"shivering","Value":"data/pg-metamorphosis.txt"}
{"Key":"Help","Value":"data/pg-metamorphosis.txt"}
{"Key":"traces","Value":"data/pg-metamorphosis.txt"}
{"Key":"harshly","Value":"data/pg-metamorphosis.txt"}
{"Key":"profit","Value":"data/pg-metamorphosis.txt"}
{"Key":"do","Value":"data/pg-metamorphosis.txt"}
{"Key":"survive","Value":"data/pg-metamorphosis.txt"}
{"Key":"never","Value":"data/pg-metamorphosis.txt"}
{"Key":"changes","Value":"data/pg-metamorphosis.txt"}
{"Key":"DAMAGE","Value":"data/pg-metamorphosis.txt"}
{"Key":"city","Value":"data/pg-metamorphosis.txt"}
{"Key":"stepped","Value":"data/pg-metamorphosis.txt"}
{"Key":"pack","Value":"data/pg-metamorphosis.txt"}
{"Key":"marriage","Value":"data/pg-metamorphosis.txt"}
{"Key":"curiosity","Value":"data/pg-metamorphosis.txt"}
{"Key":"gentleman","Value":"data/pg-metamorphosis.txt"}
{"Key":"peace","Value":"data/pg-metamorphosis.txt"}
{"Key":"find","Value":"data/pg-metamorphosis.txt"}
{"Key":"Franz","Value":"data/pg-metamorphosis.txt"}
{"Key":"known","Value":"data/pg-metamorphosis.txt"}
{"Key":"faint","Value":"data/pg-metamorphosis.txt"}
{"Key":"distinct","Value":"data/pg-metamorphosis.txt"}
{"Key":"days","Value":"data/pg-metamorphosis.txt"}
{"Key":"entombed","Value":"data/pg-metamorphosis.txt"}
{"Key":"LIMITED","Value":"data/pg-metamorphosis.txt"}
{"Key":"provision","Value":"data/pg-metamorphosis.txt"}
{"Key":"practice","Value":"data/pg-metamorphosis.txt"}
{"Key":"scraped","Value":"data/pg-metamorphosis.txt"}
{"Key":"steady","Value":"data/pg-metamorphosis.txt"}
{"Key":"enjoy","Value":"data/pg-metamorphosis.txt"}
{"Key":"their","Value":"data/pg-metamorphosis.txt"}
{"Key":"appreciated","Value":"data/pg-metamorphosis.txt"}
{"Key":"preoccupied","Value":"data/pg-metamorphosis.txt"}
{"Key":"principal","Value":"data/pg-metamorphosis.txt"}
{"Key":"divided","Value":"data/pg-metamorphosis.txt"}
{"Key":"forefinger","Value":"data/pg-metamorphosis.txt"}
{"Key":"destination","Value":"data/pg-metamorphosis.txt"}
{"Key":"countries","Value":"data/pg-metamorphosis.txt"}
{"Key":"normally","Value":"data/pg-metamorphosis.txt"}
{"Key":"impatiently","Value":"data/pg-metamorphosis.txt"}
{"Key":"exhausted","Value":"data/pg-metamorphosis.txt"}
{"Key":"light","Value":"data/pg-metamorphosis.txt"}
{"Key":"recently","Value":"data/pg-metamorphosis.txt"}
{"Key":"thinking","Value":"data/pg-metamorphosis.txt"}
{"Key":"leaves","Value":"data/pg-metamorphosis.txt"}
{"Key":"ANYTHING","Value":"data/pg-metamorphosis.txt"}
{"Key":"F","Value":"data/pg-metamorphosis.txt"}
{"Key":"paperwork","Value":"data/pg-metamorphosis.txt"}
{"Key":"refused","Value":"data/pg-metamorphosis.txt"}
{"Key":"showed","Value":"data/pg-metamorphosis.txt"}
{"Key":"accuse","Value":"data/pg-metamorphosis.txt"}
{"Key":"locksmith","Value":"data/pg-metamorphosis.txt"}
{"Key":"eBook","Value":"data/pg-metamorphosis.txt"}
{"Key":"pane","Value":"data/pg-metamorphosis.txt"}
{"Key":"oh","Value":"data/pg-metamorphosis.txt"}
{"Key":"performance","Value":"data/pg-metamorphosis.txt"}
{"Key":"panic","Value":"data/pg-metamorphosis.txt"}
{"Key":"clock","Value":"data/pg-metamorphosis.txt"}
{"Key":"way","Value":"data/pg-metamorphosis.txt"}
{"Key":"businesses","Value":"data/pg-metamorphosis.txt"}
{"Key":"painful","Value":"data/pg-metamorphosis.txt"}
{"Key":"little","Value":"data/pg-metamorphosis.txt"}
{"Key":"again","Value":"data/pg-metamorphosis.txt"}
{"Key":"somewhere","Value":"data/pg-metamorphosis.txt"}
{"Key":"Anyway","Value":"data/pg-metamorphosis.txt"}
{"Key":"Your","Value":"data/pg-metamorphosis.txt"}
{"Key":"gets","Value":"data/pg-metamorphosis.txt"}
{"Key":"town","Value":"data/pg-metamorphosis.txt"}
{"Key":"soft","Value":"data/pg-metamorphosis.txt"}
{"Key":"Translator","Value":"data/pg-metamorphosis.txt"}
{"Key":"kiss","Value":"data/pg-metamorphosis.txt"}
{"Key":"age","Value":"data/pg-metamorphosis.txt"}
{"Key":"darkness","Value":"data/pg-metamorphosis.txt"}
{"Key":"mad","Value":"data/pg-metamorphosis.txt"}
{"Key":"please","Value":"data/pg-metamorphosis.txt"}
{"Key":"carelessly","Value":"data/pg-metamorphosis.txt"}
{"Key":"creating","Value":"data/pg-metamorphosis.txt"}
{"Key":"paragraphs","Value":"data/pg-metamorphosis.txt"}
{"Key":"threw","Value":"data/pg-metamorphosis.txt"}
{"Key":"maybe","Value":"data/pg-metamorphosis.txt"}
{"Key":"stayed","Value":"data/pg-metamorphosis.txt"}
{"Key":"assure","Value":"data/pg-metamorphosis.txt"}
{"Key":"lose","Value":"data/pg-metamorphosis.txt"}
{"Key":"sunk","Value":"data/pg-metamorphosis.txt"}
{"Key":"extent","Value":"data/pg-metamorphosis.txt"}
{"Key":"nor","Value":"data/pg-metamorphosis.txt"}
{"Key":"Hearing","Value":"data/pg-metamorphosis.txt"}
{"Key":"player","Value":"data/pg-metamorphosis.txt"}
{"Key":"His","Value":"data/pg-metamorphosis.txt"}
{"Key":"injuries","Value":"data/pg-metamorphosis.txt"}
{"Key":"slightly","Value":"data/pg-metamorphosis.txt"}
{"Key":"but","Value":"data/pg-metamorphosis.txt"}
{"Key":"often","Value":"data/pg-metamorphosis.txt"}
{"Key":"impossible","Value":"data/pg-metamorphosis.txt"}
{"Key":"beginning","Value":"data/pg-metamorphosis.txt"}
{"Key":"pay","Value":"data/pg-metamorphosis.txt"}
{"Key":"politeness","Value":"data/pg-metamorphosis.txt"}
{"Key":"THAT","Value":"data/pg-metamorphosis.txt"}
{"Key":"left","Value":"data/pg-metamorphosis.txt"}
{"Key":"unheard","Value":"data/pg-metamorphosis.txt"}
{"Key":"compellingly","Value":"data/pg-metamorphosis.txt"}
{"Key":"dropped","Value":"data/pg-metamorphosis.txt"}
{"Key":"try","Value":"data/pg-metamorphosis.txt"}
{"Key":"meals","Value":"data/pg-metamorphosis.txt"}
{"Key":"mentioned","Value":"data/pg-metamorphosis.txt"}
{"Key":"seem","Value":"data/pg-metamorphosis.txt"}
{"Key":"incapable","Value":"data/pg-metamorphosis.txt"}
{"Key":"earlier","Value":"data/pg-metamorphosis.txt"}
{"Key":"narrow","Value":"data/pg-metamorphosis.txt"}
{"Key":"mixed","Value":"data/pg-metamorphosis.txt"}
{"Key":"apple","Value":"data/pg-metamorphosis.txt"}
{"Key":"Soon","Value":"data/pg-metamorphosis.txt"}
{"Key":"fur","Value":"data/pg-metamorphosis.txt"}
{"Key":"deeply","Value":"data/pg-metamorphosis.txt"}
{"Key":"There","Value":"data/pg-metamorphosis.txt"}
{"Key":"attention","Value":"data/pg-metamorphosis.txt"}
{"Key":"behest","Value":"data/pg-metamorphosis.txt"}
{"Key":"revolting","Value":"data/pg-metamorphosis.txt"}
{"Key":"play","Value":"data/pg-metamorphosis.txt"}
{"Key":"IRS","Value":"data/pg-metamorphosis.txt"}
{"Key":"hold","Value":"data/pg-metamorphosis.txt"}
{"Key":"rounded","Value":"data/pg-metamorphosis.txt"}
{"Key":"chuck","Value":"data/pg-metamorphosis.txt"}
{"Key":"eBooks","Value":"data/pg-metamorphosis.txt"}
{"Key":"beg","Value":"data/pg-metamorphosis.txt"}
{"Key":"goals","Value":"data/pg-metamorphosis.txt"}
{"Key":"terrible","Value":"data/pg-metamorphosis.txt"}
{"Key":"emergencies","Value":"data/pg-metamorphosis.txt"}
{"Key":"Before","Value":"data/pg-metamorphosis.txt"}
{"Key":"homework","Value":"data/pg-metamorphosis.txt"}
{"Key":"replacement","Value":"data/pg-metamorphosis.txt"}
{"Key":"small","Value":"data/pg-metamorphosis.txt"}
{"Key":"calmed","Value":"data/pg-metamorphosis.txt"}
{"Key":"ensuring","Value":"data/pg-metamorphosis.txt"}
{"Key":"persecuting","Value":"data/pg-metamorphosis.txt"}
{"Key":"Director","Value":"data/pg-metamorphosis.txt"}
{"Key":"unwell","Value":"data/pg-metamorphosis.txt"}
{"Key":"commerce","Value":"data/pg-metamorphosis.txt"}
{"Key":"tower","Value":"data/pg-metamorphosis.txt"}
{"Key":"receiving","Value":"data/pg-metamorphosis.txt"}
{"Key":"feel","Value":"data/pg-metamorphosis.txt"}
{"Key":"arrangement","Value":"data/pg-metamorphosis.txt"}
{"Key":"protect","Value":"data/pg-metamorphosis.txt"}
{"Key":"facade","Value":"data/pg-metamorphosis.txt"}
{"Key":"accurately","Value":"data/pg-metamorphosis.txt"}
{"Key":"bend","Value":"data/pg-metamorphosis.txt"}
{"Key":"disturbing","Value":"data/pg-metamorphosis.txt"}
{"Key":"using","Value":"data/pg-metamorphosis.txt"}
{"Key":"States","Value":"data/pg-metamorphosis.txt"}
{"Key":"Kafka","Value":"data/pg-metamorphosis.txt"}
{"Key":"total","Value":"data/pg-metamorphosis.txt"}
{"Key":"clerk","Value":"data/pg-metamorphosis.txt"}
{"Key":"appreciation","Value":"data/pg-metamorphosis.txt"}
{"Key":"fresh","Value":"data/pg-metamorphosis.txt"}
{"Key":"In","Value":"data/pg-metamorphosis.txt"}
{"Key":"child","Value":"data/pg-metamorphosis.txt"}
{"Key":"dizziness","Value":"data/pg-metamorphosis.txt"}
{"Key":"vigour","Value":"data/pg-metamorphosis.txt"}
{"Key":"tempted","Value":"data/pg-metamorphosis.txt"}
{"Key":"sold","Value":"data/pg-metamorphosis.txt"}
{"Key":"not","Value":"data/pg-metamorphosis.txt"}
{"Key":"pauses","Value":"data/pg-metamorphosis.txt"}
{"Key":"solicitation","Value":"data/pg-metamorphosis.txt"}
{"Key":"whereas","Value":"data/pg-metamorphosis.txt"}
{"Key":"assuming","Value":"data/pg-metamorphosis.txt"}
{"Key":"Close","Value":"data/pg-metamorphosis.txt"}
{"Key":"org","Value":"data/pg-metamorphosis.txt"}
{"Key":"eventually","Value":"data/pg-metamorphosis.txt"}
{"Key":"d","Value":"data/pg-metamorphosis.txt"}
{"Key":"almost","Value":"data/pg-metamorphosis.txt"}
{"Key":"s","Value":"data/pg-metamorphosis.txt"}
{"Key":"stretching","Value":"data/pg-metamorphosis.txt"}
{"Key":"downloading","Value":"data/pg-metamorphosis.txt"}
{"Key":"slid","Value":"data/pg-metamorphosis.txt"}
{"Key":"Gregory","Value":"data/pg-metamorphosis.txt"}
{"Key":"usually","Value":"data/pg-metamorphosis.txt"}
{"Key":"glass","Value":"data/pg-metamorphosis.txt"}
{"Key":"nobody","Value":"data/pg-metamorphosis.txt"}
{"Key":"planned","Value":"data/pg-metamorphosis.txt"}
{"Key":"instrument","Value":"data/pg-metamorphosis.txt"}
{"Key":"nodding","Value":"data/pg-metamorphosis.txt"}
{"Key":"tips","Value":"data/pg-metamorphosis.txt"}
{"Key":"replied","Value":"data/pg-metamorphosis.txt"}
{"Key":"described","Value":"data/pg-metamorphosis.txt"}
{"Key":"coma","Value":"data/pg-metamorphosis.txt"}
{"Key":"pride","Value":"data/pg-metamorphosis.txt"}
{"Key":"speaking","Value":"data/pg-metamorphosis.txt"}
{"Key":"temporarily","Value":"data/pg-metamorphosis.txt"}
{"Key":"landed","Value":"data/pg-metamorphosis.txt"}
{"Key":"gazing","Value":"data/pg-metamorphosis.txt"}
{"Key":"honour","Value":"data/pg-metamorphosis.txt"}
{"Key":"notifies","Value":"data/pg-metamorphosis.txt"}
{"Key":"b","Value":"data/pg-metamorphosis.txt"}
{"Key":"whom","Value":"data/pg-metamorphosis.txt"}
{"Key":"steaming","Value":"data/pg-metamorphosis.txt"}
{"Key":"Use","Value":"data/pg-metamorphosis.txt"}
{"Key":"rested","Value":"data/pg-metamorphosis.txt"}
{"Key":"Web","Value":"data/pg-metamorphosis.txt"}
{"Key":"distract","Value":"data/pg-metamorphosis.txt"}
{"Key":"Yes","Value":"data/pg-metamorphosis.txt"}
{"Key":"cool","Value":"data/pg-metamorphosis.txt"}
{"Key":"definite","Value":"data/pg-metamorphosis.txt"}
{"Key":"references","Value":"data/pg-metamorphosis.txt"}
{"Key":"earnest","Value":"data/pg-metamorphosis.txt"}
{"Key":"beyond","Value":"data/pg-metamorphosis.txt"}
{"Key":"real","Value":"data/pg-metamorphosis.txt"}
{"Key":"behind","Value":"data/pg-metamorphosis.txt"}
{"Key":"gradually","Value":"data/pg-metamorphosis.txt"}
{"Key":"types","Value":"data/pg-metamorphosis.txt"}
{"Key":"Michael","Value":"data/pg-metamorphosis.txt"}
{"Key":"homes","Value":"data/pg-metamorphosis.txt"}
{"Key":"start","Value":"data/pg-metamorphosis.txt"}
{"Key":"kicked","Value":"data/pg-metamorphosis.txt"}
{"Key":"obtain","Value":"data/pg-metamorphosis.txt"}
{"Key":"Mission","Value":"data/pg-metamorphosis.txt"}
{"Key":"bed","Value":"data/pg-metamorphosis.txt"}
{"Key":"it","Value":"data/pg-metamorphosis.txt"}
{"Key":"stubborn","Value":"data/pg-metamorphosis.txt"}
{"Key":"happy","Value":"data/pg-metamorphosis.txt"}
{"Key":"WARRANTY","Value":"data/pg-metamorphosis.txt"}
{"Key":"too","Value":"data/pg-metamorphosis.txt"}
{"Key":"bombard","Value":"data/pg-metamorphosis.txt"}
{"Key":"troubled","Value":"data/pg-metamorphosis.txt"}
{"Key":"balls","Value":"data/pg-metamorphosis.txt"}
{"Key":"Drawn","Value":"data/pg-metamorphosis.txt"}
{"Key":"distinctly","Value":"data/pg-metamorphosis.txt"}
{"Key":"charitable","Value":"data/pg-metamorphosis.txt"}
{"Key":"unthinking","Value":"data/pg-metamorphosis.txt"}
{"Key":"bring","Value":"data/pg-metamorphosis.txt"}
{"Key":"heaviest","Value":"data/pg-metamorphosis.txt"}
{"Key":"machine","Value":"data/pg-metamorphosis.txt"}
{"Key":"told","Value":"data/pg-metamorphosis.txt"}
{"Key":"inner","Value":"data/pg-metamorphosis.txt"}
{"Key":"clearly","Value":"data/pg-metamorphosis.txt"}
{"Key":"extremely","Value":"data/pg-metamorphosis.txt"}
{"Key":"front","Value":"data/pg-metamorphosis.txt"}
{"Key":"interrupted","Value":"data/pg-metamorphosis.txt"}
{"Key":"tidied","Value":"data/pg-metamorphosis.txt"}
{"Key":"redistribute","Value":"data/pg-metamorphosis.txt"}
{"Key":"sits","Value":"data/pg-metamorphosis.txt"}
{"Key":"refrained","Value":"data/pg-metamorphosis.txt"}
{"Key":"saddened","Value":"data/pg-metamorphosis.txt"}
{"Key":"tortured","Value":"data/pg-metamorphosis.txt"}
{"Key":"fretsaw","Value":"data/pg-metamorphosis.txt"}
{"Key":"coats","Value":"data/pg-metamorphosis.txt"}
{"Key":"Below","Value":"data/pg-metamorphosis.txt"}
{"Key":"steps","Value":"data/pg-metamorphosis.txt"}
{"Key":"expected","Value":"data/pg-metamorphosis.txt"}
{"Key":"trip","Value":"data/pg-metamorphosis.txt"}
{"Key":"guessed","Value":"data/pg-metamorphosis.txt"}
{"Key":"roll","Value":"data/pg-metamorphosis.txt"}
{"Key":"long","Value":"data/pg-metamorphosis.txt"}
{"Key":"next","Value":"data/pg-metamorphosis.txt"}
{"Key":"sometimes","Value":"data/pg-metamorphosis.txt"}
{"Key":"check","Value":"data/pg-metamorphosis.txt"}
{"Key":"silence","Value":"data/pg-metamorphosis.txt"}
{"Key":"thinks","Value":"data/pg-metamorphosis.txt"}
{"Key":"come","Value":"data/pg-metamorphosis.txt"}
{"Key":"which","Value":"data/pg-metamorphosis.txt"}
{"Key":"covered","Value":"data/pg-metamorphosis.txt"}
{"Key":"volume","Value":"data/pg-metamorphosis.txt"}
{"Key":"enquiries","Value":"data/pg-metamorphosis.txt"}
{"Key":"intention","Value":"data/pg-metamorphosis.txt"}
{"Key":"reaching","Value":"data/pg-metamorphosis.txt"}
{"Key":"subordinates","Value":"data/pg-metamorphosis.txt"}
{"Key":"Why","Value":"data/pg-metamorphosis.txt"}
{"Key":"anyway","Value":"data/pg-metamorphosis.txt"}
{"Key":"accumulating","Value":"data/pg-metamorphosis.txt"}
{"Key":"floundering","Value":"data/pg-metamorphosis.txt"}
{"Key":"hearer","Value":"data/pg-metamorphosis.txt"}
{"Key":"removing","Value":"data/pg-metamorphosis.txt"}
{"Key":"cigarettes","Value":"data/pg-metamorphosis.txt"}
{"Key":"alert","Value":"data/pg-metamorphosis.txt"}
{"Key":"IMPLIED","Value":"data/pg-metamorphosis.txt"}
{"Key":"arranged","Value":"data/pg-metamorphosis.txt"}
{"Key":"dominated","Value":"data/pg-metamorphosis.txt"}
{"Key":"posted","Value":"data/pg-metamorphosis.txt"}
{"Key":"drank","Value":"data/pg-metamorphosis.txt"}
{"Key":"broom","Value":"data/pg-metamorphosis.txt"}
{"Key":"prepared","Value":"data/pg-metamorphosis.txt"}
{"Key":"edges","Value":"data/pg-metamorphosis.txt"}
{"Key":"Once","Value":"data/pg-metamorphosis.txt"}
{"Key":"hidden","Value":"data/pg-metamorphosis.txt"}
{"Key":"method","Value":"data/pg-metamorphosis.txt"}
{"Key":"sleeve","Value":"data/pg-metamorphosis.txt"}
{"Key":"taxes","Value":"data/pg-metamorphosis.txt"}
{"Key":"barricade","Value":"data/pg-metamorphosis.txt"}
{"Key":"motionless","Value":"data/pg-metamorphosis.txt"}
{"Key":"toward","Value":"data/pg-metamorphosis.txt"}
{"Key":"laws","Value":"data/pg-metamorphosis.txt"}
{"Key":"cheaper","Value":"data/pg-metamorphosis.txt"}
{"Key":"sweetened","Value":"data/pg-metamorphosis.txt"}
{"Key":"angry","Value":"data/pg-metamorphosis.txt"}
{"Key":"completely","Value":"data/pg-metamorphosis.txt"}
{"Key":"remained","Value":"data/pg-metamorphosis.txt"}
{"Key":"love","Value":"data/pg-metamorphosis.txt"}
{"Key":"EIN","Value":"data/pg-metamorphosis.txt"}
{"Key":"So","Value":"data/pg-metamorphosis.txt"}
{"Key":"shut","Value":"data/pg-metamorphosis.txt"}
{"Key":"Title","Value":"data/pg-metamorphosis.txt"}
{"Key":"upwards","Value":"data/pg-metamorphosis.txt"}
{"Key":"understanding","Value":"data/pg-metamorphosis.txt"}
{"Key":"neck","Value":"data/pg-metamorphosis.txt"}
{"Key":"reading","Value":"data/pg-metamorphosis.txt"}
{"Key":"selfish","Value":"data/pg-metamorphosis.txt"}
{"Key":"blouse","Value":"data/pg-metamorphosis.txt"}
{"Key":"destroyed","Value":"data/pg-metamorphosis.txt"}
{"Key":"Something","Value":"data/pg-metamorphosis.txt"}
{"Key":"Royalty","Value":"data/pg-metamorphosis.txt"}
{"Key":"increasing","Value":"data/pg-metamorphosis.txt"}
{"Key":"available","Value":"data/pg-metamorphosis.txt"}
{"Key":"express","Value":"data/pg-metamorphosis.txt"}
{"Key":"was","Value":"data/pg-metamorphosis.txt"}
{"Key":"hit","Value":"data/pg-metamorphosis.txt"}
{"Key":"lamps","Value":"data/pg-metamorphosis.txt"}
{"Key":"appears","Value":"data/pg-metamorphosis.txt"}
{"Key":"mild","Value":"data/pg-metamorphosis.txt"}
{"Key":"specified","Value":"data/pg-metamorphosis.txt"}
{"Key":"senses","Value":"data/pg-metamorphosis.txt"}
{"Key":"But","Value":"data/pg-metamorphosis.txt"}
{"Key":"pot","Value":"data/pg-metamorphosis.txt"}
{"Key":"untouched","Value":"data/pg-metamorphosis.txt"}
{"Key":"unknown","Value":"data/pg-metamorphosis.txt"}
{"Key":"promoting","Value":"data/pg-metamorphosis.txt"}
{"Key":"by","Value":"data/pg-metamorphosis.txt"}
{"Key":"Then","Value":"data/pg-metamorphosis.txt"}
{"Key":"daring","Value":"data/pg-metamorphosis.txt"}
{"Key":"watering","Value":"data/pg-metamorphosis.txt"}
{"Key":"Revenue","Value":"data/pg-metamorphosis.txt"}
{"Key":"familiar","Value":"data/pg-metamorphosis.txt"}
{"Key":"Nearly","Value":"data/pg-metamorphosis.txt"}
{"Key":"shoved","Value":"data/pg-metamorphosis.txt"}
{"Key":"talk","Value":"data/pg-metamorphosis.txt"}
{"Key":"at","Value":"data/pg-metamorphosis.txt"}
{"Key":"were","Value":"data/pg-metamorphosis.txt"}
{"Key":"kind","Value":"data/pg-metamorphosis.txt"}
{"Key":"decisions","Value":"data/pg-metamorphosis.txt"}
{"Key":"ticking","Value":"data/pg-metamorphosis.txt"}
{"Key":"Anna","Value":"data/pg-metamorphosis.txt"}
{"Key":"women","Value":"data/pg-metamorphosis.txt"}
{"Key":"constant","Value":"data/pg-metamorphosis.txt"}
{"Key":"courage","Value":"data/pg-metamorphosis.txt"}
{"Key":"transferring","Value":"data/pg-metamorphosis.txt"}
{"Key":"General","Value":"data/pg-metamorphosis.txt"}
{"Key":"Information","Value":"data/pg-metamorphosis.txt"}
{"Key":"lot","Value":"data/pg-metamorphosis.txt"}
{"Key":"crash","Value":"data/pg-metamorphosis.txt"}
{"Key":"disappear","Value":"data/pg-metamorphosis.txt"}
{"Key":"City","Value":"data/pg-metamorphosis.txt"}
{"Key":"among","Value":"data/pg-metamorphosis.txt"}
{"Key":"mail","Value":"data/pg-metamorphosis.txt"}
{"Key":"strangers","Value":"data/pg-metamorphosis.txt"}
{"Key":"corpse","Value":"data/pg-metamorphosis.txt"}
{"Key":"leaving","Value":"data/pg-metamorphosis.txt"}
{"Key":"laughed","Value":"data/pg-metamorphosis.txt"}
{"Key":"nailed","Value":"data/pg-metamorphosis.txt"}
{"Key":"strain","Value":"data/pg-metamorphosis.txt"}
{"Key":"THE","Value":"data/pg-metamorphosis.txt"}
{"Key":"recommendation","Value":"data/pg-metamorphosis.txt"}
{"Key":"banister","Value":"data/pg-metamorphosis.txt"}
{"Key":"fell","Value":"data/pg-metamorphosis.txt"}
{"Key":"cold","Value":"data/pg-metamorphosis.txt"}
{"Key":"that","Value":"data/pg-metamorphosis.txt"}
{"Key":"C","Value":"data/pg-metamorphosis.txt"}
{"Key":"sense","Value":"data/pg-metamorphosis.txt"}
{"Key":"shown","Value":"data/pg-metamorphosis.txt"}
{"Key":"non","Value":"data/pg-metamorphosis.txt"}
{"Key":"milk","Value":"data/pg-metamorphosis.txt"}
{"Key":"steadily","Value":"data/pg-metamorphosis.txt"}
{"Key":"coming","Value":"data/pg-metamorphosis.txt"}
{"Key":"Archive","Value":"data/pg-metamorphosis.txt"}
{"Key":"bowed","Value":"data/pg-metamorphosis.txt"}
{"Key":"NO","Value":"data/pg-metamorphosis.txt"}
{"Key":"based","Value":"data/pg-metamorphosis.txt"}
{"Key":"turned","Value":"data/pg-metamorphosis.txt"}
{"Key":"cause","Value":"data/pg-metamorphosis.txt"}
{"Key":"show","Value":"data/pg-metamorphosis.txt"}
{"Key":"how","Value":"data/pg-metamorphosis.txt"}
{"Key":"numb","Value":"data/pg-metamorphosis.txt"}
{"Key":"events","Value":"data/pg-metamorphosis.txt"}
{"Key":"sleepiness","Value":"data/pg-metamorphosis.txt"}
{"Key":"aware","Value":"data/pg-metamorphosis.txt"}
{"Key":"forgetting","Value":"data/pg-metamorphosis.txt"}
{"Key":"Meanwhile","Value":"data/pg-metamorphosis.txt"}
{"Key":"receipt","Value":"data/pg-metamorphosis.txt"}
{"Key":"contact","Value":"data/pg-metamorphosis.txt"}
{"Key":"luxury","Value":"data/pg-metamorphosis.txt"}
{"Key":"gold","Value":"data/pg-metamorphosis.txt"}
{"Key":"donation","Value":"data/pg-metamorphosis.txt"}
{"Key":"computers","Value":"data/pg-metamorphosis.txt"}
{"Key":"perhaps","Value":"data/pg-metamorphosis.txt"}
{"Key":"pushing","Value":"data/pg-metamorphosis.txt"}
{"Key":"nightgown","Value":"data/pg-metamorphosis.txt"}
{"Key":"trusted","Value":"data/pg-metamorphosis.txt"}
{"Key":"leather","Value":"data/pg-metamorphosis.txt"}
{"Key":"reports","Value":"data/pg-metamorphosis.txt"}
{"Key":"locations","Value":"data/pg-metamorphosis.txt"}
{"Key":"Defect","Value":"data/pg-metamorphosis.txt"}
{"Key":"reasonable","Value":"data/pg-metamorphosis.txt"}
{"Key":"Newby","Value":"data/pg-metamorphosis.txt"}
{"Key":"curtains","Value":"data/pg-metamorphosis.txt"}
{"Key":"bear","Value":"data/pg-metamorphosis.txt"}
{"Key":"glance","Value":"data/pg-metamorphosis.txt"}
{"Key":"unusually","Value":"data/pg-metamorphosis.txt"}
{"Key":"cannot","Value":"data/pg-metamorphosis.txt"}
{"Key":"pressure","Value":"data/pg-metamorphosis.txt"}
{"Key":"should","Value":"data/pg-metamorphosis.txt"}
{"Key":"concentration","Value":"data/pg-metamorphosis.txt"}
{"Key":"cheese","Value":"data/pg-metamorphosis.txt"}
{"Key":"sensible","Value":"data/pg-metamorphosis.txt"}
{"Key":"wrenching","Value":"data/pg-metamorphosis.txt"}
{"Key":"working","Value":"data/pg-metamorphosis.txt"}
{"Key":"supernatural","Value":"data/pg-metamorphosis.txt"}
{"Key":"yesterday","Value":"data/pg-metamorphosis.txt"}
{"Key":"locked","Value":"data/pg-metamorphosis.txt"}
{"Key":"accessed","Value":"data/pg-metamorphosis.txt"}
{"Key":"North","Value":"data/pg-metamorphosis.txt"}
{"Key":"underwear","Value":"data/pg-metamorphosis.txt"}
{"Key":"support","Value":"data/pg-metamorphosis.txt"}
{"Key":"best","Value":"data/pg-metamorphosis.txt"}
{"Key":"unyielding","Value":"data/pg-metamorphosis.txt"}
{"Key":"shortcoming","Value":"data/pg-metamorphosis.txt"}
{"Key":"holding","Value":"data/pg-metamorphosis.txt"}
{"Key":"helped","Value":"data/pg-metamorphosis.txt"}
{"Key":"whisper","Value":"data/pg-metamorphosis.txt"}
{"Key":"unenforceability","Value":"data/pg-metamorphosis.txt"}
{"Key":"openly","Value":"data/pg-metamorphosis.txt"}
{"Key":"Heaven","Value":"data/pg-metamorphosis.txt"}
{"Key":"noticeable","Value":"data/pg-metamorphosis.txt"}
{"Key":"loudly","Value":"data/pg-metamorphosis.txt"}
{"Key":"double","Value":"data/pg-metamorphosis.txt"}
{"Key":"wearily","Value":"data/pg-metamorphosis.txt"}
{"Key":"company","Value":"data/pg-metamorphosis.txt"}
{"Key":"throw","Value":"data/pg-metamorphosis.txt"}
{"Key":"like","Value":"data/pg-metamorphosis.txt"}
{"Key":"expectations","Value":"data/pg-metamorphosis.txt"}
{"Key":"contents","Value":"data/pg-metamorphosis.txt"}
{"Key":"talking","Value":"data/pg-metamorphosis.txt"}
{"Key":"proofread","Value":"data/pg-metamorphosis.txt"}
{"Key":"emptying","Value":"data/pg-metamorphosis.txt"}
{"Key":"household","Value":"data/pg-metamorphosis.txt"}
{"Key":"stay","Value":"data/pg-metamorphosis.txt"}
{"Key":"Whenever","Value":"data/pg-metamorphosis.txt"}
{"Key":"monster","Value":"data/pg-metamorphosis.txt"}
{"Key":"possibilities","Value":"data/pg-metamorphosis.txt"}
{"Key":"girl","Value":"data/pg-metamorphosis.txt"}
{"Key":"Oh","Value":"data/pg-metamorphosis.txt"}
{"Key":"friends","Value":"data/pg-metamorphosis.txt"}
{"Key":"chasing","Value":"data/pg-metamorphosis.txt"}
{"Key":"equipment","Value":"data/pg-metamorphosis.txt"}
{"Key":"require","Value":"data/pg-metamorphosis.txt"}
{"Key":"Long","Value":"data/pg-metamorphosis.txt"}
{"Key":"pleasures","Value":"data/pg-metamorphosis.txt"}
{"Key":"ability","Value":"data/pg-metamorphosis.txt"}
{"Key":"direction","Value":"data/pg-metamorphosis.txt"}
{"Key":"glancing","Value":"data/pg-metamorphosis.txt"}
{"Key":"network","Value":"data/pg-metamorphosis.txt"}
{"Key":"deep","Value":"data/pg-metamorphosis.txt"}
{"Key":"set","Value":"data/pg-metamorphosis.txt"}
{"Key":"even","Value":"data/pg-metamorphosis.txt"}
{"Key":"quarter","Value":"data/pg-metamorphosis.txt"}
{"Key":"emotion","Value":"data/pg-metamorphosis.txt"}
{"Key":"remaining","Value":"data/pg-metamorphosis.txt"}
{"Key":"present","Value":"data/pg-metamorphosis.txt"}
{"Key":"curious","Value":"data/pg-metamorphosis.txt"}
{"Key":"periods","Value":"data/pg-metamorphosis.txt"}
{"Key":"emptied","Value":"data/pg-metamorphosis.txt"}
{"Key":"necessary","Value":"data/pg-metamorphosis.txt"}
{"Key":"seldom","Value":"data/pg-metamorphosis.txt"}
{"Key":"earned","Value":"data/pg-metamorphosis.txt"}
{"Key":"chase","Value":"data/pg-metamorphosis.txt"}
{"Key":"somebody","Value":"data/pg-metamorphosis.txt"}
{"Key":"responsibility","Value":"data/pg-metamorphosis.txt"}
{"Key":"sixteen","Value":"data/pg-metamorphosis.txt"}
{"Key":"indicating","Value":"data/pg-metamorphosis.txt"}
{"Key":"gushed","Value":"data/pg-metamorphosis.txt"}
{"Key":"debt","Value":"data/pg-metamorphosis.txt"}
{"Key":"believe","Value":"data/pg-metamorphosis.txt"}
{"Key":"grand","Value":"data/pg-metamorphosis.txt"}
{"Key":"between","Value":"data/pg-metamorphosis.txt"}
{"Key":"enter","Value":"data/pg-metamorphosis.txt"}
{"Key":"sofa","Value":"data/pg-metamorphosis.txt"}
{"Key":"touchy","Value":"data/pg-metamorphosis.txt"}
{"Key":"itch","Value":"data/pg-metamorphosis.txt"}
{"Key":"change","Value":"data/pg-metamorphosis.txt"}
{"Key":"shorthand","Value":"data/pg-metamorphosis.txt"}
{"Key":"Tonight","Value":"data/pg-metamorphosis.txt"}
{"Key":"housekeeper","Value":"data/pg-metamorphosis.txt"}
{"Key":"cooking","Value":"data/pg-metamorphosis.txt"}
{"Key":"lid","Value":"data/pg-metamorphosis.txt"}
{"Key":"crate","Value":"data/pg-metamorphosis.txt"}
{"Key":"viewed","Value":"data/pg-metamorphosis.txt"}
{"Key":"Out","Value":"data/pg-metamorphosis.txt"}
{"Key":"rage","Value":"data/pg-metamorphosis.txt"}
{"Key":"choose","Value":"data/pg-metamorphosis.txt"}
{"Key":"outside","Value":"data/pg-metamorphosis.txt"}
{"Key":"rubbing","Value":"data/pg-metamorphosis.txt"}
{"Key":"nearest","Value":"data/pg-metamorphosis.txt"}
{"Key":"finished","Value":"data/pg-metamorphosis.txt"}
{"Key":"considerate","Value":"data/pg-metamorphosis.txt"}
{"Key":"damp","Value":"data/pg-metamorphosis.txt"}
{"Key":"widow","Value":"data/pg-metamorphosis.txt"}
{"Key":"two","Value":"data/pg-metamorphosis.txt"}
{"Key":"takes","Value":"data/pg-metamorphosis.txt"}
{"Key":"lower","Value":"data/pg-metamorphosis.txt"}
{"Key":"provincial","Value":"data/pg-metamorphosis.txt"}
{"Key":"unnerving","Value":"data/pg-metamorphosis.txt"}
{"Key":"upset","Value":"data/pg-metamorphosis.txt"}
{"Key":"recover","Value":"data/pg-metamorphosis.txt"}
{"Key":"assailed","Value":"data/pg-metamorphosis.txt"}
{"Key":"object","Value":"data/pg-metamorphosis.txt"}
{"Key":"angle","Value":"data/pg-metamorphosis.txt"}
{"Key":"positions","Value":"data/pg-metamorphosis.txt"}
{"Key":"written","Value":"data/pg-metamorphosis.txt"}
{"Key":"thrift","Value":"data/pg-metamorphosis.txt"}
{"Key":"unclear","Value":"data/pg-metamorphosis.txt"}
{"Key":"sign","Value":"data/pg-metamorphosis.txt"}
{"Key":"burdensome","Value":"data/pg-metamorphosis.txt"}
{"Key":"opinion","Value":"data/pg-metamorphosis.txt"}
{"Key":"infirm","Value":"data/pg-metamorphosis.txt"}
{"Key":"solid","Value":"data/pg-metamorphosis.txt"}
{"Key":"flee","Value":"data/pg-metamorphosis.txt"}
{"Key":"Father","Value":"data/pg-metamorphosis.txt"}
{"Key":"derive","Value":"data/pg-metamorphosis.txt"}
{"Key":"foot","Value":"data/pg-metamorphosis.txt"}
{"Key":"ancient","Value":"data/pg-metamorphosis.txt"}
{"Key":"headboard","Value":"data/pg-metamorphosis.txt"}
{"Key":"top","Value":"data/pg-metamorphosis.txt"}
{"Key":"yes","Value":"data/pg-metamorphosis.txt"}
{"Key":"comes","Value":"data/pg-metamorphosis.txt"}
{"Key":"stupid","Value":"data/pg-metamorphosis.txt"}
{"Key":"True","Value":"data/pg-metamorphosis.txt"}
{"Key":"ordeal","Value":"data/pg-metamorphosis.txt"}
{"Key":"INCIDENTAL","Value":"data/pg-metamorphosis.txt"}
{"Key":"E","Value":"data/pg-metamorphosis.txt"}
{"Key":"establish","Value":"data/pg-metamorphosis.txt"}
{"Key":"forward","Value":"data/pg-metamorphosis.txt"}
{"Key":"experienced","Value":"data/pg-metamorphosis.txt"}
{"Key":"vertical","Value":"data/pg-metamorphosis.txt"}
{"Key":"habit","Value":"data/pg-metamorphosis.txt"}
{"Key":"concealed","Value":"data/pg-metamorphosis.txt"}
{"Key":"immediately","Value":"data/pg-metamorphosis.txt"}
{"Key":"join","Value":"data/pg-metamorphosis.txt"}
{"Key":"hearing","Value":"data/pg-metamorphosis.txt"}
{"Key":"reached","Value":"data/pg-metamorphosis.txt"}
{"Key":"draught","Value":"data/pg-metamorphosis.txt"}
{"Key":"sucking","Value":"data/pg-metamorphosis.txt"}
{"Key":"duties","Value":"data/pg-metamorphosis.txt"}
{"Key":"smell","Value":"data/pg-metamorphosis.txt"}
{"Key":"situation","Value":"data/pg-metamorphosis.txt"}
{"Key":"couch","Value":"data/pg-metamorphosis.txt"}
{"Key":"Well","Value":"data/pg-metamorphosis.txt"}
{"Key":"precaution","Value":"data/pg-metamorphosis.txt"}
{"Key":"unlink","Value":"data/pg-metamorphosis.txt"}
{"Key":"him","Value":"data/pg-metamorphosis.txt"}
{"Key":"held","Value":"data/pg-metamorphosis.txt"}
{"Key":"heavily","Value":"data/pg-metamorphosis.txt"}
{"Key":"works","Value":"data/pg-metamorphosis.txt"}
{"Key":"bringing","Value":"data/pg-metamorphosis.txt"}
{"Key":"faithful","Value":"data/pg-metamorphosis.txt"}
{"Key":"further","Value":"data/pg-metamorphosis.txt"}
{"Key":"jobs","Value":"data/pg-metamorphosis.txt"}
{"Key":"dragged","Value":"data/pg-metamorphosis.txt"}
{"Key":"previous","Value":"data/pg-metamorphosis.txt"}
{"Key":"decayed","Value":"data/pg-metamorphosis.txt"}
{"Key":"CONSEQUENTIAL","Value":"data/pg-metamorphosis.txt"}
{"Key":"head","Value":"data/pg-metamorphosis.txt"}
{"Key":"heaving","Value":"data/pg-metamorphosis.txt"}
{"Key":"DISTRIBUTE","Value":"data/pg-metamorphosis.txt"}
{"Key":"can","Value":"data/pg-metamorphosis.txt"}
{"Key":"just","Value":"data/pg-metamorphosis.txt"}
{"Key":"human","Value":"data/pg-metamorphosis.txt"}
{"Key":"always","Value":"data/pg-metamorphosis.txt"}
{"Key":"me","Value":"data/pg-metamorphosis.txt"}
{"Key":"buttons","Value":"data/pg-metamorphosis.txt"}
{"Key":"thing","Value":"data/pg-metamorphosis.txt"}
{"Key":"antennae","Value":"data/pg-metamorphosis.txt"}
{"Key":"healthy","Value":"data/pg-metamorphosis.txt"}
{"Key":"fro","Value":"data/pg-metamorphosis.txt"}
{"Key":"fashion","Value":"data/pg-metamorphosis.txt"}
{"Key":"mean","Value":"data/pg-metamorphosis.txt"}
{"Key":"royalties","Value":"data/pg-metamorphosis.txt"}
{"Key":"Its","Value":"data/pg-metamorphosis.txt"}
{"Key":"calling","Value":"data/pg-metamorphosis.txt"}
{"Key":"piercing","Value":"data/pg-metamorphosis.txt"}
{"Key":"clean","Value":"data/pg-metamorphosis.txt"}
{"Key":"sections","Value":"data/pg-metamorphosis.txt"}
{"Key":"upon","Value":"data/pg-metamorphosis.txt"}
{"Key":"accepted","Value":"data/pg-metamorphosis.txt"}
{"Key":"chairs","Value":"data/pg-metamorphosis.txt"}
{"Key":"noises","Value":"data/pg-metamorphosis.txt"}
{"Key":"knock","Value":"data/pg-metamorphosis.txt"}
{"Key":"thoughts","Value":"data/pg-metamorphosis.txt"}
{"Key":"and","Value":"data/pg-metamorphosis.txt"}
{"Key":"lifted","Value":"data/pg-metamorphosis.txt"}
{"Key":"IF","Value":"data/pg-metamorphosis.txt"}
{"Key":"both","Value":"data/pg-metamorphosis.txt"}
{"Key":"indeed","Value":"data/pg-metamorphosis.txt"}
{"Key":"synonymous","Value":"data/pg-metamorphosis.txt"}
{"Key":"coughing","Value":"data/pg-metamorphosis.txt"}
{"Key":"reported","Value":"data/pg-metamorphosis.txt"}
{"Key":"properly","Value":"data/pg-metamorphosis.txt"}
{"Key":"fancy","Value":"data/pg-metamorphosis.txt"}
{"Key":"so","Value":"data/pg-metamorphosis.txt"}
{"Key":"wracked","Value":"data/pg-metamorphosis.txt"}
{"Key":"displacing","Value":"data/pg-metamorphosis.txt"}
{"Key":"delighted","Value":"data/pg-metamorphosis.txt"}
{"Key":"obsessed","Value":"data/pg-metamorphosis.txt"}
{"Key":"starve","Value":"data/pg-metamorphosis.txt"}
{"Key":"urge","Value":"data/pg-metamorphosis.txt"}
{"Key":"transformation","Value":"data/pg-metamorphosis.txt"}
{"Key":"let","Value":"data/pg-metamorphosis.txt"}
{"Key":"SEND","Value":"data/pg-metamorphosis.txt"}
{"Key":"adult","Value":"data/pg-metamorphosis.txt"}
{"Key":"red","Value":"data/pg-metamorphosis.txt"}
{"Key":"charities","Value":"data/pg-metamorphosis.txt"}
{"Key":"chaos","Value":"data/pg-metamorphosis.txt"}
{"Key":"swept","Value":"data/pg-metamorphosis.txt"}
{"Key":"offer","Value":"data/pg-metamorphosis.txt"}
{"Key":"document","Value":"data/pg-metamorphosis.txt"}
{"Key":"provoking","Value":"data/pg-metamorphosis.txt"}
{"Key":"limply","Value":"data/pg-metamorphosis.txt"}
{"Key":"identification","Value":"data/pg-metamorphosis.txt"}
{"Key":"frame","Value":"data/pg-metamorphosis.txt"}
{"Key":"spread","Value":"data/pg-metamorphosis.txt"}
{"Key":"muff","Value":"data/pg-metamorphosis.txt"}
{"Key":"I","Value":"data/pg-metamorphosis.txt"}
{"Key":"forgot","Value":"data/pg-metamorphosis.txt"}
{"Key":"confirm","Value":"data/pg-metamorphosis.txt"}
{"Key":"bin","Value":"data/pg-metamorphosis.txt"}
{"Key":"communication","Value":"data/pg-metamorphosis.txt"}
{"Key":"leaning","Value":"data/pg-metamorphosis.txt"}
{"Key":"men","Value":"data/pg-metamorphosis.txt"}
{"Key":"stuff","Value":"data/pg-metamorphosis.txt"}
{"Key":"window","Value":"data/pg-metamorphosis.txt"}
{"Key":"mechanical","Value":"data/pg-metamorphosis.txt"}
{"Key":"concerning","Value":"data/pg-metamorphosis.txt"}
{"Key":"stairs","Value":"data/pg-metamorphosis.txt"}
{"Key":"innocent","Value":"data/pg-metamorphosis.txt"}
{"Key":"apart","Value":"data/pg-metamorphosis.txt"}
{"Key":"concern","Value":"data/pg-metamorphosis.txt"}
{"Key":"Behind","Value":"data/pg-metamorphosis.txt"}
{"Key":"safe","Value":"data/pg-metamorphosis.txt"}
{"Key":"obsolete","Value":"data/pg-metamorphosis.txt"}
{"Key":"out","Value":"data/pg-metamorphosis.txt"}
{"Key":"surely","Value":"data/pg-metamorphosis.txt"}
{"Key":"fortunately","Value":"data/pg-metamorphosis.txt"}
{"Key":"Nor","Value":"data/pg-metamorphosis.txt"}
{"Key":"responsible","Value":"data/pg-metamorphosis.txt"}
{"Key":"pglaf","Value":"data/pg-metamorphosis.txt"}
{"Key":"grasp","Value":"data/pg-metamorphosis.txt"}
{"Key":"motors","Value":"data/pg-metamorphosis.txt"}
{"Key":"has","Value":"data/pg-metamorphosis.txt"}
{"Key":"originally","Value":"data/pg-metamorphosis.txt"}
{"Key":"causing","Value":"data/pg-metamorphosis.txt"}
{"Key":"allowed","Value":"data/pg-metamorphosis.txt"}
{"Key":"Date","Value":"data/pg-metamorphosis.txt"}
{"Key":"glances","Value":"data/pg-metamorphosis.txt"}
{"Key":"muffled","Value":"data/pg-metamorphosis.txt"}
{"Key":"tall","Value":"data/pg-metamorphosis.txt"}
{"Key":"representative","Value":"data/pg-metamorphosis.txt"}
{"Key":"wink","Value":"data/pg-metamorphosis.txt"}
{"Key":"firm","Value":"data/pg-metamorphosis.txt"}
{"Key":"Vanilla","Value":"data/pg-metamorphosis.txt"}
{"Key":"propped","Value":"data/pg-metamorphosis.txt"}
{"Key":"humanly","Value":"data/pg-metamorphosis.txt"}
{"Key":"tickle","Value":"data/pg-metamorphosis.txt"}
{"Key":"dawning","Value":"data/pg-metamorphosis.txt"}
{"Key":"lay","Value":"data/pg-metamorphosis.txt"}
{"Key":"editions","Value":"data/pg-metamorphosis.txt"}
{"Key":"worries","Value":"data/pg-metamorphosis.txt"}
{"Key":"plates","Value":"data/pg-metamorphosis.txt"}
{"Key":"wild","Value":"data/pg-metamorphosis.txt"}
{"Key":"startlement","Value":"data/pg-metamorphosis.txt"}
{"Key":"achievements","Value":"data/pg-metamorphosis.txt"}
{"Key":"whistled","Value":"data/pg-metamorphosis.txt"}
{"Key":"OWNER","Value":"data/pg-metamorphosis.txt"}
{"Key":"funny","Value":"data/pg-metamorphosis.txt"}
{"Key":"entertaining","Value":"data/pg-metamorphosis.txt"}
{"Key":"used","Value":"data/pg-metamorphosis.txt"}
{"Key":"down","Value":"data/pg-metamorphosis.txt"}
{"Key":"staring","Value":"data/pg-metamorphosis.txt"}
{"Key":"unusual","Value":"data/pg-metamorphosis.txt"}
{"Key":"chambermaids","Value":"data/pg-metamorphosis.txt"}
{"Key":"compliance","Value":"data/pg-metamorphosis.txt"}
{"Key":"suffered","Value":"data/pg-metamorphosis.txt"}
{"Key":"adjoining","Value":"data/pg-metamorphosis.txt"}
{"Key":"stamping","Value":"data/pg-metamorphosis.txt"}
{"Key":"advice","Value":"data/pg-metamorphosis.txt"}
{"Key":"source","Value":"data/pg-metamorphosis.txt"}
{"Key":"exempt","Value":"data/pg-metamorphosis.txt"}
{"Key":"approach","Value":"data/pg-metamorphosis.txt"}
{"Key":"form","Value":"data/pg-metamorphosis.txt"}
{"Key":"She","Value":"data/pg-metamorphosis.txt"}
{"Key":"Leant","Value":"data/pg-metamorphosis.txt"}
{"Key":"know","Value":"data/pg-metamorphosis.txt"}
{"Key":"blow","Value":"data/pg-metamorphosis.txt"}
{"Key":"load","Value":"data/pg-metamorphosis.txt"}
{"Key":"dirty","Value":"data/pg-metamorphosis.txt"}
{"Key":"herself","Value":"data/pg-metamorphosis.txt"}
{"Key":"job","Value":"data/pg-metamorphosis.txt"}
{"Key":"budget","Value":"data/pg-metamorphosis.txt"}
{"Key":"disappointed","Value":"data/pg-metamorphosis.txt"}
{"Key":"disconcerted","Value":"data/pg-metamorphosis.txt"}
{"Key":"EBook","Value":"data/pg-metamorphosis.txt"}
{"Key":"structure","Value":"data/pg-metamorphosis.txt"}
{"Key":"spare","Value":"data/pg-metamorphosis.txt"}
{"Key":"Samsa","Value":"data/pg-metamorphosis.txt"}
{"Key":"time","Value":"data/pg-metamorphosis.txt"}
{"Key":"crawling","Value":"data/pg-metamorphosis.txt"}
{"Key":"matter","Value":"data/pg-metamorphosis.txt"}
{"Key":"behaved","Value":"data/pg-metamorphosis.txt"}
{"Key":"stood","Value":"data/pg-metamorphosis.txt"}
{"Key":"seeming","Value":"data/pg-metamorphosis.txt"}
{"Key":"pull","Value":"data/pg-metamorphosis.txt"}
{"Key":"maintain","Value":"data/pg-metamorphosis.txt"}
{"Key":"dustbins","Value":"data/pg-metamorphosis.txt"}
{"Key":"various","Value":"data/pg-metamorphosis.txt"}
{"Key":"some","Value":"data/pg-metamorphosis.txt"}
{"Key":"promise","Value":"data/pg-metamorphosis.txt"}
{"Key":"scratching","Value":"data/pg-metamorphosis.txt"}
{"Key":"calls","Value":"data/pg-metamorphosis.txt"}
{"Key":"uniting","Value":"data/pg-metamorphosis.txt"}
{"Key":"trembling","Value":"data/pg-metamorphosis.txt"}
{"Key":"boned","Value":"data/pg-metamorphosis.txt"}
{"Key":"discover","Value":"data/pg-metamorphosis.txt"}
{"Key":"insurance","Value":"data/pg-metamorphosis.txt"}
{"Key":"isn","Value":"data/pg-metamorphosis.txt"}
{"Key":"notches","Value":"data/pg-metamorphosis.txt"}
{"Key":"joined","Value":"data/pg-metamorphosis.txt"}
{"Key":"over","Value":"data/pg-metamorphosis.txt"}
{"Key":"crawled","Value":"data/pg-metamorphosis.txt"}
{"Key":"swore","Value":"data/pg-metamorphosis.txt"}
{"Key":"hardest","Value":"data/pg-metamorphosis.txt"}
{"Key":"comply","Value":"data/pg-metamorphosis.txt"}
{"Key":"the","Value":"data/pg-metamorphosis.txt"}
{"Key":"spit","Value":"data/pg-metamorphosis.txt"}
{"Key":"hope","Value":"data/pg-metamorphosis.txt"}
{"Key":"mood","Value":"data/pg-metamorphosis.txt"}
{"Key":"taking","Value":"data/pg-metamorphosis.txt"}
{"Key":"eight","Value":"data/pg-metamorphosis.txt"}
{"Key":"shrugged","Value":"data/pg-metamorphosis.txt"}
{"Key":"intercede","Value":"data/pg-metamorphosis.txt"}
{"Key":"where","Value":"data/pg-metamorphosis.txt"}
{"Key":"office","Value":"data/pg-metamorphosis.txt"}
{"Key":"smart","Value":"data/pg-metamorphosis.txt"}
{"Key":"mother","Value":"data/pg-metamorphosis.txt"}
