{"Key":"ribbon","Value":"data/pg-being_ernest.txt"}
{"Key":"week","Value":"data/pg-being_ernest.txt"}
{"Key":"Catches","Value":"data/pg-being_ernest.txt"}
{"Key":"Algernon","Value":"data/pg-being_ernest.txt"}
{"Key":"My","Value":"data/pg-being_ernest.txt"}
{"Key":"capital","Value":"data/pg-being_ernest.txt"}
{"Key":"convert","Value":"data/pg-being_ernest.txt"}
{"Key":"much","Value":"data/pg-being_ernest.txt"}
{"Key":"am","Value":"data/pg-being_ernest.txt"}
{"Key":"sorry","Value":"data/pg-being_ernest.txt"}
{"Key":"unfortunately","Value":"data/pg-being_ernest.txt"}
{"Key":"reconciliation","Value":"data/pg-being_ernest.txt"}
{"Key":"Presenting","Value":"data/pg-being_ernest.txt"}
{"Key":"reference","Value":"data/pg-being_ernest.txt"}
{"Key":"service","Value":"data/pg-being_ernest.txt"}
{"Key":"freely","Value":"data/pg-being_ernest.txt"}
{"Key":"merriment","Value":"data/pg-being_ernest.txt"}
{"Key":"scholar","Value":"data/pg-being_ernest.txt"}
{"Key":"sweetly","Value":"data/pg-being_ernest.txt"}
{"Key":"All","Value":"data/pg-being_ernest.txt"}
{"Key":"along","Value":"data/pg-being_ernest.txt"}
{"Key":"self","Value":"data/pg-being_ernest.txt"}
{"Key":"for","Value":"data/pg-being_ernest.txt"}
{"Key":"melodramatic","Value":"data/pg-being_ernest.txt"}
{"Key":"equally","Value":"data/pg-being_ernest.txt"}
{"Key":"nearly","Value":"data/pg-being_ernest.txt"}
{"Key":"wear","Value":"data/pg-being_ernest.txt"}
{"Key":"personification","Value":"data/pg-being_ernest.txt"}
{"Key":"English","Value":"data/pg-being_ernest.txt"}
{"Key":"Inspects","Value":"data/pg-being_ernest.txt"}
{"Key":"superior","Value":"data/pg-being_ernest.txt"}
{"Key":"cucumbers","Value":"data/pg-being_ernest.txt"}
{"Key":"refined","Value":"data/pg-being_ernest.txt"}
{"Key":"wipe","Value":"data/pg-being_ernest.txt"}
{"Key":"closely","Value":"data/pg-being_ernest.txt"}
{"Key":"compilation","Value":"data/pg-being_ernest.txt"}
{"Key":"Army","Value":"data/pg-being_ernest.txt"}
{"Key":"gentlemen","Value":"data/pg-being_ernest.txt"}
{"Key":"SUCH","Value":"data/pg-being_ernest.txt"}
{"Key":"Are","Value":"data/pg-being_ernest.txt"}
{"Key":"kissed","Value":"data/pg-being_ernest.txt"}
{"Key":"nonproprietary","Value":"data/pg-being_ernest.txt"}
{"Key":"defect","Value":"data/pg-being_ernest.txt"}
{"Key":"distribution","Value":"data/pg-being_ernest.txt"}
{"Key":"several","Value":"data/pg-being_ernest.txt"}
{"Key":"POSSIBILITY","Value":"data/pg-being_ernest.txt"}
{"Key":"market","Value":"data/pg-being_ernest.txt"}
{"Key":"read","Value":"data/pg-being_ernest.txt"}
{"Key":"more","Value":"data/pg-being_ernest.txt"}
{"Key":"absence","Value":"data/pg-being_ernest.txt"}
{"Key":"rise","Value":"data/pg-being_ernest.txt"}
{"Key":"provide","Value":"data/pg-being_ernest.txt"}
{"Key":"accepting","Value":"data/pg-being_ernest.txt"}
{"Key":"reap","Value":"data/pg-being_ernest.txt"}
{"Key":"shouldn","Value":"data/pg-being_ernest.txt"}
{"Key":"loving","Value":"data/pg-being_ernest.txt"}
{"Key":"th","Value":"data/pg-being_ernest.txt"}
{"Key":"disclaimers","Value":"data/pg-being_ernest.txt"}
{"Key":"manage","Value":"data/pg-being_ernest.txt"}
{"Key":"difficulty","Value":"data/pg-being_ernest.txt"}
{"Key":"looks","Value":"data/pg-being_ernest.txt"}
{"Key":"decision","Value":"data/pg-being_ernest.txt"}
{"Key":"USE","Value":"data/pg-being_ernest.txt"}
{"Key":"Glibly","Value":"data/pg-being_ernest.txt"}
{"Key":"chill","Value":"data/pg-being_ernest.txt"}
{"Key":"into","Value":"data/pg-being_ernest.txt"}
{"Key":"wounded","Value":"data/pg-being_ernest.txt"}
{"Key":"violates","Value":"data/pg-being_ernest.txt"}
{"Key":"That","Value":"data/pg-being_ernest.txt"}
{"Key":"advise","Value":"data/pg-being_ernest.txt"}
{"Key":"arrive","Value":"data/pg-being_ernest.txt"}
{"Key":"copied","Value":"data/pg-being_ernest.txt"}
{"Key":"he","Value":"data/pg-being_ernest.txt"}
{"Key":"feeling","Value":"data/pg-being_ernest.txt"}
{"Key":"upright","Value":"data/pg-being_ernest.txt"}
{"Key":"monthly","Value":"data/pg-being_ernest.txt"}
{"Key":"fruits","Value":"data/pg-being_ernest.txt"}
{"Key":"gravest","Value":"data/pg-being_ernest.txt"}
{"Key":"derivative","Value":"data/pg-being_ernest.txt"}
{"Key":"secure","Value":"data/pg-being_ernest.txt"}
{"Key":"care","Value":"data/pg-being_ernest.txt"}
{"Key":"phrase","Value":"data/pg-being_ernest.txt"}
{"Key":"wanted","Value":"data/pg-being_ernest.txt"}
{"Key":"across","Value":"data/pg-being_ernest.txt"}
{"Key":"passionately","Value":"data/pg-being_ernest.txt"}
{"Key":"Don","Value":"data/pg-being_ernest.txt"}
{"Key":"problematic","Value":"data/pg-being_ernest.txt"}
{"Key":"plays","Value":"data/pg-being_ernest.txt"}
{"Key":"BEFORE","Value":"data/pg-being_ernest.txt"}
{"Key":"contain","Value":"data/pg-being_ernest.txt"}
{"Key":"rather","Value":"data/pg-being_ernest.txt"}
{"Key":"grammar","Value":"data/pg-being_ernest.txt"}
{"Key":"Shows","Value":"data/pg-being_ernest.txt"}
{"Key":"worst","Value":"data/pg-being_ernest.txt"}
{"Key":"circle","Value":"data/pg-being_ernest.txt"}
{"Key":"natured","Value":"data/pg-being_ernest.txt"}
{"Key":"invited","Value":"data/pg-being_ernest.txt"}
{"Key":"end","Value":"data/pg-being_ernest.txt"}
{"Key":"carefully","Value":"data/pg-being_ernest.txt"}
{"Key":"stake","Value":"data/pg-being_ernest.txt"}
{"Key":"itself","Value":"data/pg-being_ernest.txt"}
{"Key":"together","Value":"data/pg-being_ernest.txt"}
{"Key":"Thoughtfully","Value":"data/pg-being_ernest.txt"}
{"Key":"hardly","Value":"data/pg-being_ernest.txt"}
{"Key":"restrains","Value":"data/pg-being_ernest.txt"}
{"Key":"utilitarian","Value":"data/pg-being_ernest.txt"}
{"Key":"arrives","Value":"data/pg-being_ernest.txt"}
{"Key":"gay","Value":"data/pg-being_ernest.txt"}
{"Key":"sentence","Value":"data/pg-being_ernest.txt"}
{"Key":"if","Value":"data/pg-being_ernest.txt"}
{"Key":"conceal","Value":"data/pg-being_ernest.txt"}
{"Key":"ASCII","Value":"data/pg-being_ernest.txt"}
{"Key":"remind","Value":"data/pg-being_ernest.txt"}
{"Key":"newspaper","Value":"data/pg-being_ernest.txt"}
{"Key":"complying","Value":"data/pg-being_ernest.txt"}
{"Key":"accept","Value":"data/pg-being_ernest.txt"}
{"Key":"Hopelessly","Value":"data/pg-being_ernest.txt"}
{"Key":"whooping","Value":"data/pg-being_ernest.txt"}
{"Key":"Melan","Value":"data/pg-being_ernest.txt"}
{"Key":"train","Value":"data/pg-being_ernest.txt"}
{"Key":"domestic","Value":"data/pg-being_ernest.txt"}
{"Key":"aristocratic","Value":"data/pg-being_ernest.txt"}
{"Key":"destroy","Value":"data/pg-being_ernest.txt"}
{"Key":"LIABLE","Value":"data/pg-being_ernest.txt"}
{"Key":"profitless","Value":"data/pg-being_ernest.txt"}
{"Key":"side","Value":"data/pg-being_ernest.txt"}
{"Key":"Picking","Value":"data/pg-being_ernest.txt"}
{"Key":"immersion","Value":"data/pg-being_ernest.txt"}
{"Key":"PROJECT","Value":"data/pg-being_ernest.txt"}
{"Key":"Cardew","Value":"data/pg-being_ernest.txt"}
{"Key":"middle","Value":"data/pg-being_ernest.txt"}
{"Key":"Frank","Value":"data/pg-being_ernest.txt"}
{"Key":"paid","Value":"data/pg-being_ernest.txt"}
{"Key":"grieved","Value":"data/pg-being_ernest.txt"}
{"Key":"critical","Value":"data/pg-being_ernest.txt"}
{"Key":"Ernest","Value":"data/pg-being_ernest.txt"}
{"Key":"pessimist","Value":"data/pg-being_ernest.txt"}
{"Key":"statistics","Value":"data/pg-being_ernest.txt"}
{"Key":"continually","Value":"data/pg-being_ernest.txt"}
{"Key":"heartless","Value":"data/pg-being_ernest.txt"}
{"Key":"accordance","Value":"data/pg-being_ernest.txt"}
{"Key":"ll","Value":"data/pg-being_ernest.txt"}
{"Key":"rules","Value":"data/pg-being_ernest.txt"}
{"Key":"grey","Value":"data/pg-being_ernest.txt"}
{"Key":"education","Value":"data/pg-being_ernest.txt"}
{"Key":"excesses","Value":"data/pg-being_ernest.txt"}
{"Key":"study","Value":"data/pg-being_ernest.txt"}
{"Key":"H","Value":"data/pg-being_ernest.txt"}
{"Key":"Finally","Value":"data/pg-being_ernest.txt"}
{"Key":"m","Value":"data/pg-being_ernest.txt"}
{"Key":"reckless","Value":"data/pg-being_ernest.txt"}
{"Key":"regret","Value":"data/pg-being_ernest.txt"}
{"Key":"decent","Value":"data/pg-being_ernest.txt"}
{"Key":"Sweetly","Value":"data/pg-being_ernest.txt"}
{"Key":"Additional","Value":"data/pg-being_ernest.txt"}
{"Key":"staying","Value":"data/pg-being_ernest.txt"}
{"Key":"Whatever","Value":"data/pg-being_ernest.txt"}
{"Key":"derived","Value":"data/pg-being_ernest.txt"}
{"Key":"duty","Value":"data/pg-being_ernest.txt"}
{"Key":"temporary","Value":"data/pg-being_ernest.txt"}
{"Key":"Jenkins","Value":"data/pg-being_ernest.txt"}
{"Key":"victim","Value":"data/pg-being_ernest.txt"}
{"Key":"Sinks","Value":"data/pg-being_ernest.txt"}
{"Key":"visit","Value":"data/pg-being_ernest.txt"}
{"Key":"Sections","Value":"data/pg-being_ernest.txt"}
{"Key":"Canon","Value":"data/pg-being_ernest.txt"}
{"Key":"However","Value":"data/pg-being_ernest.txt"}
{"Key":"Eh","Value":"data/pg-being_ernest.txt"}
{"Key":"reproach","Value":"data/pg-being_ernest.txt"}
{"Key":"crushed","Value":"data/pg-being_ernest.txt"}
{"Key":"preserved","Value":"data/pg-being_ernest.txt"}
{"Key":"candid","Value":"data/pg-being_ernest.txt"}
{"Key":"Marechal","Value":"data/pg-being_ernest.txt"}
{"Key":"announcement","Value":"data/pg-being_ernest.txt"}
{"Key":"Satirically","Value":"data/pg-being_ernest.txt"}
{"Key":"our","Value":"data/pg-being_ernest.txt"}
{"Key":"arms","Value":"data/pg-being_ernest.txt"}
{"Key":"abide","Value":"data/pg-being_ernest.txt"}
{"Key":"influence","Value":"data/pg-being_ernest.txt"}
{"Key":"flat","Value":"data/pg-being_ernest.txt"}
{"Key":"afternoon","Value":"data/pg-being_ernest.txt"}
{"Key":"unmixed","Value":"data/pg-being_ernest.txt"}
{"Key":"impression","Value":"data/pg-being_ernest.txt"}
{"Key":"gloves","Value":"data/pg-being_ernest.txt"}
{"Key":"county","Value":"data/pg-being_ernest.txt"}
{"Key":"reserving","Value":"data/pg-being_ernest.txt"}
{"Key":"providing","Value":"data/pg-being_ernest.txt"}
{"Key":"bottles","Value":"data/pg-being_ernest.txt"}
{"Key":"stamp","Value":"data/pg-being_ernest.txt"}
{"Key":"danger","Value":"data/pg-being_ernest.txt"}
{"Key":"Grand","Value":"data/pg-being_ernest.txt"}
{"Key":"childish","Value":"data/pg-being_ernest.txt"}
{"Key":"provided","Value":"data/pg-being_ernest.txt"}
{"Key":"transcribe","Value":"data/pg-being_ernest.txt"}
{"Key":"woman","Value":"data/pg-being_ernest.txt"}
{"Key":"songs","Value":"data/pg-being_ernest.txt"}
{"Key":"trusty","Value":"data/pg-being_ernest.txt"}
{"Key":"you","Value":"data/pg-being_ernest.txt"}
{"Key":"whatever","Value":"data/pg-being_ernest.txt"}
{"Key":"agree","Value":"data/pg-being_ernest.txt"}
{"Key":"throughout","Value":"data/pg-being_ernest.txt"}
{"Key":"Stiffly","Value":"data/pg-being_ernest.txt"}
{"Key":"annoyed","Value":"data/pg-being_ernest.txt"}
{"Key":"pure","Value":"data/pg-being_ernest.txt"}
{"Key":"views","Value":"data/pg-being_ernest.txt"}
{"Key":"Got","Value":"data/pg-being_ernest.txt"}
{"Key":"wicked","Value":"data/pg-being_ernest.txt"}
{"Key":"touched","Value":"data/pg-being_ernest.txt"}
{"Key":"Some","Value":"data/pg-being_ernest.txt"}
{"Key":"entered","Value":"data/pg-being_ernest.txt"}
{"Key":"uncle","Value":"data/pg-being_ernest.txt"}
{"Key":"tongs","Value":"data/pg-being_ernest.txt"}
{"Key":"fall","Value":"data/pg-being_ernest.txt"}
{"Key":"telling","Value":"data/pg-being_ernest.txt"}
{"Key":"stirred","Value":"data/pg-being_ernest.txt"}
{"Key":"reclaim","Value":"data/pg-being_ernest.txt"}
{"Key":"prevent","Value":"data/pg-being_ernest.txt"}
{"Key":"emigrating","Value":"data/pg-being_ernest.txt"}
{"Key":"Gervase","Value":"data/pg-being_ernest.txt"}
{"Key":"trunks","Value":"data/pg-being_ernest.txt"}
{"Key":"expressly","Value":"data/pg-being_ernest.txt"}
{"Key":"colour","Value":"data/pg-being_ernest.txt"}
{"Key":"three","Value":"data/pg-being_ernest.txt"}
{"Key":"butler","Value":"data/pg-being_ernest.txt"}
{"Key":"remains","Value":"data/pg-being_ernest.txt"}
{"Key":"need","Value":"data/pg-being_ernest.txt"}
{"Key":"news","Value":"data/pg-being_ernest.txt"}
{"Key":"soul","Value":"data/pg-being_ernest.txt"}
{"Key":"BEING","Value":"data/pg-being_ernest.txt"}
{"Key":"action","Value":"data/pg-being_ernest.txt"}
{"Key":"venturing","Value":"data/pg-being_ernest.txt"}
{"Key":"Creating","Value":"data/pg-being_ernest.txt"}
{"Key":"Only","Value":"data/pg-being_ernest.txt"}
{"Key":"door","Value":"data/pg-being_ernest.txt"}
{"Key":"smiles","Value":"data/pg-being_ernest.txt"}
{"Key":"four","Value":"data/pg-being_ernest.txt"}
{"Key":"retires","Value":"data/pg-being_ernest.txt"}
{"Key":"drew","Value":"data/pg-being_ernest.txt"}
{"Key":"had","Value":"data/pg-being_ernest.txt"}
{"Key":"goodness","Value":"data/pg-being_ernest.txt"}
{"Key":"bred","Value":"data/pg-being_ernest.txt"}
{"Key":"last","Value":"data/pg-being_ernest.txt"}
{"Key":"admirable","Value":"data/pg-being_ernest.txt"}
{"Key":"absurdly","Value":"data/pg-being_ernest.txt"}
{"Key":"address","Value":"data/pg-being_ernest.txt"}
{"Key":"reform","Value":"data/pg-being_ernest.txt"}
{"Key":"You","Value":"data/pg-being_ernest.txt"}
{"Key":"pretend","Value":"data/pg-being_ernest.txt"}
{"Key":"most","Value":"data/pg-being_ernest.txt"}
{"Key":"trivet","Value":"data/pg-being_ernest.txt"}
{"Key":"ghastly","Value":"data/pg-being_ernest.txt"}
{"Key":"anguish","Value":"data/pg-being_ernest.txt"}
{"Key":"original","Value":"data/pg-being_ernest.txt"}
{"Key":"memory","Value":"data/pg-being_ernest.txt"}
{"Key":"serve","Value":"data/pg-being_ernest.txt"}
{"Key":"Rector","Value":"data/pg-being_ernest.txt"}
{"Key":"are","Value":"data/pg-being_ernest.txt"}
{"Key":"language","Value":"data/pg-being_ernest.txt"}
{"Key":"copies","Value":"data/pg-being_ernest.txt"}
{"Key":"protection","Value":"data/pg-being_ernest.txt"}
{"Key":"This","Value":"data/pg-being_ernest.txt"}
{"Key":"prefer","Value":"data/pg-being_ernest.txt"}
{"Key":"drawing","Value":"data/pg-being_ernest.txt"}
{"Key":"Poor","Value":"data/pg-being_ernest.txt"}
{"Key":"green","Value":"data/pg-being_ernest.txt"}
{"Key":"each","Value":"data/pg-being_ernest.txt"}
{"Key":"thoughtless","Value":"data/pg-being_ernest.txt"}
{"Key":"rose","Value":"data/pg-being_ernest.txt"}
{"Key":"touch","Value":"data/pg-being_ernest.txt"}
{"Key":"gravity","Value":"data/pg-being_ernest.txt"}
{"Key":"uniform","Value":"data/pg-being_ernest.txt"}
{"Key":"entry","Value":"data/pg-being_ernest.txt"}
{"Key":"poachers","Value":"data/pg-being_ernest.txt"}
{"Key":"secrets","Value":"data/pg-being_ernest.txt"}
{"Key":"abstraction","Value":"data/pg-being_ernest.txt"}
{"Key":"inexcusable","Value":"data/pg-being_ernest.txt"}
{"Key":"Cousin","Value":"data/pg-being_ernest.txt"}
{"Key":"premature","Value":"data/pg-being_ernest.txt"}
{"Key":"Meditatively","Value":"data/pg-being_ernest.txt"}
{"Key":"PERSONS","Value":"data/pg-being_ernest.txt"}
{"Key":"library","Value":"data/pg-being_ernest.txt"}
{"Key":"shameful","Value":"data/pg-being_ernest.txt"}
{"Key":"tax","Value":"data/pg-being_ernest.txt"}
{"Key":"Yard","Value":"data/pg-being_ernest.txt"}
{"Key":"July","Value":"data/pg-being_ernest.txt"}
{"Key":"trials","Value":"data/pg-being_ernest.txt"}
{"Key":"arguments","Value":"data/pg-being_ernest.txt"}
{"Key":"Importance","Value":"data/pg-being_ernest.txt"}
{"Key":"marriages","Value":"data/pg-being_ernest.txt"}
{"Key":"None","Value":"data/pg-being_ernest.txt"}
{"Key":"theatre","Value":"data/pg-being_ernest.txt"}
{"Key":"heavens","Value":"data/pg-being_ernest.txt"}
{"Key":"many","Value":"data/pg-being_ernest.txt"}
{"Key":"lover","Value":"data/pg-being_ernest.txt"}
{"Key":"gross","Value":"data/pg-being_ernest.txt"}
{"Key":"forbid","Value":"data/pg-being_ernest.txt"}
{"Key":"B","Value":"data/pg-being_ernest.txt"}
{"Key":"opportunity","Value":"data/pg-being_ernest.txt"}
{"Key":"wholesome","Value":"data/pg-being_ernest.txt"}
{"Key":"boring","Value":"data/pg-being_ernest.txt"}
{"Key":"tradesmen","Value":"data/pg-being_ernest.txt"}
{"Key":"given","Value":"data/pg-being_ernest.txt"}
{"Key":"Bolton","Value":"data/pg-being_ernest.txt"}
{"Key":"assured","Value":"data/pg-being_ernest.txt"}
{"Key":"retain","Value":"data/pg-being_ernest.txt"}
{"Key":"ago","Value":"data/pg-being_ernest.txt"}
{"Key":"primary","Value":"data/pg-being_ernest.txt"}
{"Key":"calamity","Value":"data/pg-being_ernest.txt"}
{"Key":"spoken","Value":"data/pg-being_ernest.txt"}
{"Key":"unexpectedly","Value":"data/pg-being_ernest.txt"}
{"Key":"knees","Value":"data/pg-being_ernest.txt"}
{"Key":"these","Value":"data/pg-being_ernest.txt"}
{"Key":"hurt","Value":"data/pg-being_ernest.txt"}
{"Key":"wretched","Value":"data/pg-being_ernest.txt"}
{"Key":"encourage","Value":"data/pg-being_ernest.txt"}
{"Key":"admire","Value":"data/pg-being_ernest.txt"}
{"Key":"guardian","Value":"data/pg-being_ernest.txt"}
{"Key":"waist","Value":"data/pg-being_ernest.txt"}
{"Key":"groan","Value":"data/pg-being_ernest.txt"}
{"Key":"heard","Value":"data/pg-being_ernest.txt"}
{"Key":"don","Value":"data/pg-being_ernest.txt"}
{"Key":"DAMAGES","Value":"data/pg-being_ernest.txt"}
{"Key":"changeable","Value":"data/pg-being_ernest.txt"}
{"Key":"empty","Value":"data/pg-being_ernest.txt"}
{"Key":"allowing","Value":"data/pg-being_ernest.txt"}
{"Key":"spite","Value":"data/pg-being_ernest.txt"}
{"Key":"possible","Value":"data/pg-being_ernest.txt"}
{"Key":"Redistributing","Value":"data/pg-being_ernest.txt"}
{"Key":"absolutely","Value":"data/pg-being_ernest.txt"}
{"Key":"Breaking","Value":"data/pg-being_ernest.txt"}
{"Key":"frightened","Value":"data/pg-being_ernest.txt"}
{"Key":"judicial","Value":"data/pg-being_ernest.txt"}
{"Key":"Unless","Value":"data/pg-being_ernest.txt"}
{"Key":"Many","Value":"data/pg-being_ernest.txt"}
{"Key":"committed","Value":"data/pg-being_ernest.txt"}
{"Key":"perfect","Value":"data/pg-being_ernest.txt"}
{"Key":"hours","Value":"data/pg-being_ernest.txt"}
{"Key":"forget","Value":"data/pg-being_ernest.txt"}
{"Key":"forced","Value":"data/pg-being_ernest.txt"}
{"Key":"seen","Value":"data/pg-being_ernest.txt"}
{"Key":"Couldn","Value":"data/pg-being_ernest.txt"}
{"Key":"indignant","Value":"data/pg-being_ernest.txt"}
{"Key":"Volunteers","Value":"data/pg-being_ernest.txt"}
{"Key":"actually","Value":"data/pg-being_ernest.txt"}
{"Key":"philanthropic","Value":"data/pg-being_ernest.txt"}
{"Key":"anywhere","Value":"data/pg-being_ernest.txt"}
{"Key":"Butler","Value":"data/pg-being_ernest.txt"}
{"Key":"simple","Value":"data/pg-being_ernest.txt"}
{"Key":"dressed","Value":"data/pg-being_ernest.txt"}
{"Key":"gives","Value":"data/pg-being_ernest.txt"}
{"Key":"demonstrative","Value":"data/pg-being_ernest.txt"}
{"Key":"however","Value":"data/pg-being_ernest.txt"}
{"Key":"linked","Value":"data/pg-being_ernest.txt"}
{"Key":"very","Value":"data/pg-being_ernest.txt"}
{"Key":"upsetting","Value":"data/pg-being_ernest.txt"}
{"Key":"pleasant","Value":"data/pg-being_ernest.txt"}
{"Key":"Co","Value":"data/pg-being_ernest.txt"}
{"Key":"Funds","Value":"data/pg-being_ernest.txt"}
{"Key":"instead","Value":"data/pg-being_ernest.txt"}
{"Key":"Astounded","Value":"data/pg-being_ernest.txt"}
{"Key":"registration","Value":"data/pg-being_ernest.txt"}
{"Key":"repellent","Value":"data/pg-being_ernest.txt"}
{"Key":"below","Value":"data/pg-being_ernest.txt"}
{"Key":"REPLACEMENT","Value":"data/pg-being_ernest.txt"}
{"Key":"country","Value":"data/pg-being_ernest.txt"}
{"Key":"exactly","Value":"data/pg-being_ernest.txt"}
{"Key":"opener","Value":"data/pg-being_ernest.txt"}
{"Key":"regulating","Value":"data/pg-being_ernest.txt"}
{"Key":"circumstances","Value":"data/pg-being_ernest.txt"}
{"Key":"better","Value":"data/pg-being_ernest.txt"}
{"Key":"important","Value":"data/pg-being_ernest.txt"}
{"Key":"owner","Value":"data/pg-being_ernest.txt"}
{"Key":"whatsoever","Value":"data/pg-being_ernest.txt"}
{"Key":"Found","Value":"data/pg-being_ernest.txt"}
{"Key":"fond","Value":"data/pg-being_ernest.txt"}
{"Key":"regards","Value":"data/pg-being_ernest.txt"}
{"Key":"himself","Value":"data/pg-being_ernest.txt"}
{"Key":"its","Value":"data/pg-being_ernest.txt"}
{"Key":"Geography","Value":"data/pg-being_ernest.txt"}
{"Key":"Ripeness","Value":"data/pg-being_ernest.txt"}
{"Key":"INCLUDING","Value":"data/pg-being_ernest.txt"}
{"Key":"Thus","Value":"data/pg-being_ernest.txt"}
{"Key":"tone","Value":"data/pg-being_ernest.txt"}
{"Key":"occasionally","Value":"data/pg-being_ernest.txt"}
{"Key":"improvements","Value":"data/pg-being_ernest.txt"}
{"Key":"email","Value":"data/pg-being_ernest.txt"}
{"Key":"unromantic","Value":"data/pg-being_ernest.txt"}
{"Key":"cleared","Value":"data/pg-being_ernest.txt"}
{"Key":"novel","Value":"data/pg-being_ernest.txt"}
{"Key":"lavished","Value":"data/pg-being_ernest.txt"}
{"Key":"parish","Value":"data/pg-being_ernest.txt"}
{"Key":"And","Value":"data/pg-being_ernest.txt"}
{"Key":"perform","Value":"data/pg-being_ernest.txt"}
{"Key":"does","Value":"data/pg-being_ernest.txt"}
{"Key":"sit","Value":"data/pg-being_ernest.txt"}
{"Key":"considering","Value":"data/pg-being_ernest.txt"}
{"Key":"accepts","Value":"data/pg-being_ernest.txt"}
{"Key":"majestic","Value":"data/pg-being_ernest.txt"}
{"Key":"astray","Value":"data/pg-being_ernest.txt"}
{"Key":"comment","Value":"data/pg-being_ernest.txt"}
{"Key":"remove","Value":"data/pg-being_ernest.txt"}
{"Key":"Foundation","Value":"data/pg-being_ernest.txt"}
{"Key":"PLEASE","Value":"data/pg-being_ernest.txt"}
{"Key":"else","Value":"data/pg-being_ernest.txt"}
{"Key":"liar","Value":"data/pg-being_ernest.txt"}
{"Key":"look","Value":"data/pg-being_ernest.txt"}
{"Key":"Upon","Value":"data/pg-being_ernest.txt"}
{"Key":"occasions","Value":"data/pg-being_ernest.txt"}
{"Key":"see","Value":"data/pg-being_ernest.txt"}
{"Key":"back","Value":"data/pg-being_ernest.txt"}
{"Key":"Bunburying","Value":"data/pg-being_ernest.txt"}
{"Key":"struck","Value":"data/pg-being_ernest.txt"}
{"Key":"Duchess","Value":"data/pg-being_ernest.txt"}
{"Key":"washing","Value":"data/pg-being_ernest.txt"}
{"Key":"cheerily","Value":"data/pg-being_ernest.txt"}
{"Key":"remember","Value":"data/pg-being_ernest.txt"}
{"Key":"additions","Value":"data/pg-being_ernest.txt"}
{"Key":"accessible","Value":"data/pg-being_ernest.txt"}
{"Key":"scandal","Value":"data/pg-being_ernest.txt"}
{"Key":"House","Value":"data/pg-being_ernest.txt"}
{"Key":"mine","Value":"data/pg-being_ernest.txt"}
{"Key":"Literary","Value":"data/pg-being_ernest.txt"}
{"Key":"Sees","Value":"data/pg-being_ernest.txt"}
{"Key":"pupil","Value":"data/pg-being_ernest.txt"}
{"Key":"unpacked","Value":"data/pg-being_ernest.txt"}
{"Key":"inexperienced","Value":"data/pg-being_ernest.txt"}
{"Key":"Merriman","Value":"data/pg-being_ernest.txt"}
{"Key":"Particularly","Value":"data/pg-being_ernest.txt"}
{"Key":"sharing","Value":"data/pg-being_ernest.txt"}
{"Key":"watch","Value":"data/pg-being_ernest.txt"}
{"Key":"allude","Value":"data/pg-being_ernest.txt"}
{"Key":"resigned","Value":"data/pg-being_ernest.txt"}
{"Key":"occasion","Value":"data/pg-being_ernest.txt"}
{"Key":"outrage","Value":"data/pg-being_ernest.txt"}
{"Key":"could","Value":"data/pg-being_ernest.txt"}
{"Key":"proposed","Value":"data/pg-being_ernest.txt"}
{"Key":"own","Value":"data/pg-being_ernest.txt"}
{"Key":"presumptuous","Value":"data/pg-being_ernest.txt"}
{"Key":"affect","Value":"data/pg-being_ernest.txt"}
{"Key":"file","Value":"data/pg-being_ernest.txt"}
{"Key":"artistically","Value":"data/pg-being_ernest.txt"}
{"Key":"introduced","Value":"data/pg-being_ernest.txt"}
{"Key":"pray","Value":"data/pg-being_ernest.txt"}
{"Key":"Chasuble","Value":"data/pg-being_ernest.txt"}
{"Key":"discontinue","Value":"data/pg-being_ernest.txt"}
{"Key":"Smiling","Value":"data/pg-being_ernest.txt"}
{"Key":"judgments","Value":"data/pg-being_ernest.txt"}
{"Key":"payments","Value":"data/pg-being_ernest.txt"}
{"Key":"Garden","Value":"data/pg-being_ernest.txt"}
{"Key":"pity","Value":"data/pg-being_ernest.txt"}
{"Key":"highly","Value":"data/pg-being_ernest.txt"}
{"Key":"after","Value":"data/pg-being_ernest.txt"}
{"Key":"didn","Value":"data/pg-being_ernest.txt"}
{"Key":"implied","Value":"data/pg-being_ernest.txt"}
{"Key":"anybody","Value":"data/pg-being_ernest.txt"}
{"Key":"suspect","Value":"data/pg-being_ernest.txt"}
{"Key":"Just","Value":"data/pg-being_ernest.txt"}
{"Key":"research","Value":"data/pg-being_ernest.txt"}
{"Key":"mention","Value":"data/pg-being_ernest.txt"}
{"Key":"sending","Value":"data/pg-being_ernest.txt"}
{"Key":"criticism","Value":"data/pg-being_ernest.txt"}
{"Key":"Perfectly","Value":"data/pg-being_ernest.txt"}
{"Key":"late","Value":"data/pg-being_ernest.txt"}
{"Key":"rely","Value":"data/pg-being_ernest.txt"}
{"Key":"perfectly","Value":"data/pg-being_ernest.txt"}
{"Key":"remark","Value":"data/pg-being_ernest.txt"}
{"Key":"Guide","Value":"data/pg-being_ernest.txt"}
{"Key":"volunteer","Value":"data/pg-being_ernest.txt"}
{"Key":"easily","Value":"data/pg-being_ernest.txt"}
{"Key":"entirely","Value":"data/pg-being_ernest.txt"}
{"Key":"May","Value":"data/pg-being_ernest.txt"}
{"Key":"pretence","Value":"data/pg-being_ernest.txt"}
{"Key":"affections","Value":"data/pg-being_ernest.txt"}
{"Key":"stain","Value":"data/pg-being_ernest.txt"}
{"Key":"wrong","Value":"data/pg-being_ernest.txt"}
{"Key":"allusion","Value":"data/pg-being_ernest.txt"}
{"Key":"redistribution","Value":"data/pg-being_ernest.txt"}
{"Key":"Bishop","Value":"data/pg-being_ernest.txt"}
{"Key":"detain","Value":"data/pg-being_ernest.txt"}
{"Key":"curiously","Value":"data/pg-being_ernest.txt"}
{"Key":"creation","Value":"data/pg-being_ernest.txt"}
{"Key":"Isn","Value":"data/pg-being_ernest.txt"}
{"Key":"guests","Value":"data/pg-being_ernest.txt"}
{"Key":"wronged","Value":"data/pg-being_ernest.txt"}
{"Key":"promotion","Value":"data/pg-being_ernest.txt"}
{"Key":"rate","Value":"data/pg-being_ernest.txt"}
{"Key":"required","Value":"data/pg-being_ernest.txt"}
{"Key":"tell","Value":"data/pg-being_ernest.txt"}
{"Key":"received","Value":"data/pg-being_ernest.txt"}
{"Key":"version","Value":"data/pg-being_ernest.txt"}
{"Key":"donations","Value":"data/pg-being_ernest.txt"}
{"Key":"distressed","Value":"data/pg-being_ernest.txt"}
{"Key":"agitated","Value":"data/pg-being_ernest.txt"}
{"Key":"trot","Value":"data/pg-being_ernest.txt"}
{"Key":"AGREEMENT","Value":"data/pg-being_ernest.txt"}
{"Key":"second","Value":"data/pg-being_ernest.txt"}
{"Key":"Church","Value":"data/pg-being_ernest.txt"}
{"Key":"Goes","Value":"data/pg-being_ernest.txt"}
{"Key":"invalid","Value":"data/pg-being_ernest.txt"}
{"Key":"renamed","Value":"data/pg-being_ernest.txt"}
{"Key":"affliction","Value":"data/pg-being_ernest.txt"}
{"Key":"cake","Value":"data/pg-being_ernest.txt"}
{"Key":"eternal","Value":"data/pg-being_ernest.txt"}
{"Key":"business","Value":"data/pg-being_ernest.txt"}
{"Key":"surprised","Value":"data/pg-being_ernest.txt"}
{"Key":"located","Value":"data/pg-being_ernest.txt"}
{"Key":"dined","Value":"data/pg-being_ernest.txt"}
{"Key":"brief","Value":"data/pg-being_ernest.txt"}
{"Key":"Motions","Value":"data/pg-being_ernest.txt"}
{"Key":"Price","Value":"data/pg-being_ernest.txt"}
{"Key":"forgave","Value":"data/pg-being_ernest.txt"}
{"Key":"conversation","Value":"data/pg-being_ernest.txt"}
{"Key":"instance","Value":"data/pg-being_ernest.txt"}
{"Key":"harmless","Value":"data/pg-being_ernest.txt"}
{"Key":"woe","Value":"data/pg-being_ernest.txt"}
{"Key":"neglect","Value":"data/pg-being_ernest.txt"}
{"Key":"approaching","Value":"data/pg-being_ernest.txt"}
{"Key":"credit","Value":"data/pg-being_ernest.txt"}
{"Key":"Style","Value":"data/pg-being_ernest.txt"}
{"Key":"hate","Value":"data/pg-being_ernest.txt"}
{"Key":"undeceive","Value":"data/pg-being_ernest.txt"}
{"Key":"Tell","Value":"data/pg-being_ernest.txt"}
{"Key":"lecture","Value":"data/pg-being_ernest.txt"}
{"Key":"License","Value":"data/pg-being_ernest.txt"}
{"Key":"regarded","Value":"data/pg-being_ernest.txt"}
{"Key":"disclaim","Value":"data/pg-being_ernest.txt"}
{"Key":"Manservant","Value":"data/pg-being_ernest.txt"}
{"Key":"licensed","Value":"data/pg-being_ernest.txt"}
{"Key":"writing","Value":"data/pg-being_ernest.txt"}
{"Key":"tm","Value":"data/pg-being_ernest.txt"}
{"Key":"send","Value":"data/pg-being_ernest.txt"}
{"Key":"able","Value":"data/pg-being_ernest.txt"}
{"Key":"unsolicited","Value":"data/pg-being_ernest.txt"}
{"Key":"short","Value":"data/pg-being_ernest.txt"}
{"Key":"hospitality","Value":"data/pg-being_ernest.txt"}
{"Key":"permission","Value":"data/pg-being_ernest.txt"}
{"Key":"displayed","Value":"data/pg-being_ernest.txt"}
{"Key":"AGREE","Value":"data/pg-being_ernest.txt"}
{"Key":"whether","Value":"data/pg-being_ernest.txt"}
{"Key":"Immersion","Value":"data/pg-being_ernest.txt"}
{"Key":"ceremony","Value":"data/pg-being_ernest.txt"}
{"Key":"badly","Value":"data/pg-being_ernest.txt"}
{"Key":"nine","Value":"data/pg-being_ernest.txt"}
{"Key":"addition","Value":"data/pg-being_ernest.txt"}
{"Key":"years","Value":"data/pg-being_ernest.txt"}
{"Key":"pulpits","Value":"data/pg-being_ernest.txt"}
{"Key":"them","Value":"data/pg-being_ernest.txt"}
{"Key":"devotion","Value":"data/pg-being_ernest.txt"}
{"Key":"struggle","Value":"data/pg-being_ernest.txt"}
{"Key":"subject","Value":"data/pg-being_ernest.txt"}
{"Key":"nonsense","Value":"data/pg-being_ernest.txt"}
{"Key":"expressed","Value":"data/pg-being_ernest.txt"}
{"Key":"insist","Value":"data/pg-being_ernest.txt"}
{"Key":"treatment","Value":"data/pg-being_ernest.txt"}
{"Key":"rule","Value":"data/pg-being_ernest.txt"}
{"Key":"point","Value":"data/pg-being_ernest.txt"}
{"Key":"S","Value":"data/pg-being_ernest.txt"}
{"Key":"actual","Value":"data/pg-being_ernest.txt"}
{"Key":"happens","Value":"data/pg-being_ernest.txt"}
{"Key":"rarely","Value":"data/pg-being_ernest.txt"}
{"Key":"deeper","Value":"data/pg-being_ernest.txt"}
{"Key":"Character","Value":"data/pg-being_ernest.txt"}
{"Key":"widest","Value":"data/pg-being_ernest.txt"}
{"Key":"luncheon","Value":"data/pg-being_ernest.txt"}
{"Key":"omnibus","Value":"data/pg-being_ernest.txt"}
{"Key":"Revolution","Value":"data/pg-being_ernest.txt"}
{"Key":"demoralising","Value":"data/pg-being_ernest.txt"}
{"Key":"carriage","Value":"data/pg-being_ernest.txt"}
{"Key":"think","Value":"data/pg-being_ernest.txt"}
{"Key":"christened","Value":"data/pg-being_ernest.txt"}
{"Key":"trespassing","Value":"data/pg-being_ernest.txt"}
{"Key":"Hallo","Value":"data/pg-being_ernest.txt"}
{"Key":"considered","Value":"data/pg-being_ernest.txt"}
{"Key":"appearing","Value":"data/pg-being_ernest.txt"}
{"Key":"strikes","Value":"data/pg-being_ernest.txt"}
{"Key":"manager","Value":"data/pg-being_ernest.txt"}
{"Key":"aim","Value":"data/pg-being_ernest.txt"}
{"Key":"adults","Value":"data/pg-being_ernest.txt"}
{"Key":"current","Value":"data/pg-being_ernest.txt"}
{"Key":"plain","Value":"data/pg-being_ernest.txt"}
{"Key":"abandoned","Value":"data/pg-being_ernest.txt"}
{"Key":"classes","Value":"data/pg-being_ernest.txt"}
{"Key":"Handing","Value":"data/pg-being_ernest.txt"}
{"Key":"sentiment","Value":"data/pg-being_ernest.txt"}
{"Key":"beastly","Value":"data/pg-being_ernest.txt"}
{"Key":"International","Value":"data/pg-being_ernest.txt"}
{"Key":"loved","Value":"data/pg-being_ernest.txt"}
{"Key":"staff","Value":"data/pg-being_ernest.txt"}
{"Key":"daily","Value":"data/pg-being_ernest.txt"}
{"Key":"food","Value":"data/pg-being_ernest.txt"}
{"Key":"Author","Value":"data/pg-being_ernest.txt"}
{"Key":"D","Value":"data/pg-being_ernest.txt"}
{"Key":"Come","Value":"data/pg-being_ernest.txt"}
{"Key":"story","Value":"data/pg-being_ernest.txt"}
{"Key":"christening","Value":"data/pg-being_ernest.txt"}
{"Key":"consumed","Value":"data/pg-being_ernest.txt"}
{"Key":"adopt","Value":"data/pg-being_ernest.txt"}
{"Key":"humiliation","Value":"data/pg-being_ernest.txt"}
{"Key":"kept","Value":"data/pg-being_ernest.txt"}
{"Key":"her","Value":"data/pg-being_ernest.txt"}
{"Key":"becomes","Value":"data/pg-being_ernest.txt"}
{"Key":"attending","Value":"data/pg-being_ernest.txt"}
{"Key":"directly","Value":"data/pg-being_ernest.txt"}
{"Key":"explanation","Value":"data/pg-being_ernest.txt"}
{"Key":"sermon","Value":"data/pg-being_ernest.txt"}
{"Key":"caught","Value":"data/pg-being_ernest.txt"}
{"Key":"drinks","Value":"data/pg-being_ernest.txt"}
{"Key":"ANY","Value":"data/pg-being_ernest.txt"}
{"Key":"RIGHT","Value":"data/pg-being_ernest.txt"}
{"Key":"music","Value":"data/pg-being_ernest.txt"}
{"Key":"interested","Value":"data/pg-being_ernest.txt"}
{"Key":"Bunburyed","Value":"data/pg-being_ernest.txt"}
{"Key":"railway","Value":"data/pg-being_ernest.txt"}
{"Key":"weak","Value":"data/pg-being_ernest.txt"}
{"Key":"prohibition","Value":"data/pg-being_ernest.txt"}
{"Key":"fortune","Value":"data/pg-being_ernest.txt"}
{"Key":"offers","Value":"data/pg-being_ernest.txt"}
{"Key":"puzzled","Value":"data/pg-being_ernest.txt"}
{"Key":"Examine","Value":"data/pg-being_ernest.txt"}
{"Key":"Sugar","Value":"data/pg-being_ernest.txt"}
{"Key":"collection","Value":"data/pg-being_ernest.txt"}
{"Key":"waiting","Value":"data/pg-being_ernest.txt"}
{"Key":"before","Value":"data/pg-being_ernest.txt"}
{"Key":"upstairs","Value":"data/pg-being_ernest.txt"}
{"Key":"Trivial","Value":"data/pg-being_ernest.txt"}
{"Key":"With","Value":"data/pg-being_ernest.txt"}
{"Key":"Pointing","Value":"data/pg-being_ernest.txt"}
{"Key":"proper","Value":"data/pg-being_ernest.txt"}
{"Key":"inaccurate","Value":"data/pg-being_ernest.txt"}
{"Key":"Reproachfully","Value":"data/pg-being_ernest.txt"}
{"Key":"undeceived","Value":"data/pg-being_ernest.txt"}
{"Key":"fascination","Value":"data/pg-being_ernest.txt"}
{"Key":"Evelyn","Value":"data/pg-being_ernest.txt"}
{"Key":"profession","Value":"data/pg-being_ernest.txt"}
{"Key":"marvellous","Value":"data/pg-being_ernest.txt"}
{"Key":"information","Value":"data/pg-being_ernest.txt"}
{"Key":"oftener","Value":"data/pg-being_ernest.txt"}
{"Key":"fee","Value":"data/pg-being_ernest.txt"}
{"Key":"hundred","Value":"data/pg-being_ernest.txt"}
{"Key":"secretive","Value":"data/pg-being_ernest.txt"}
{"Key":"anxiety","Value":"data/pg-being_ernest.txt"}
{"Key":"Refund","Value":"data/pg-being_ernest.txt"}
{"Key":"improper","Value":"data/pg-being_ernest.txt"}
{"Key":"incident","Value":"data/pg-being_ernest.txt"}
{"Key":"eats","Value":"data/pg-being_ernest.txt"}
{"Key":"impressions","Value":"data/pg-being_ernest.txt"}
{"Key":"outlying","Value":"data/pg-being_ernest.txt"}
{"Key":"REMEDIES","Value":"data/pg-being_ernest.txt"}
{"Key":"meeting","Value":"data/pg-being_ernest.txt"}
{"Key":"The","Value":"data/pg-being_ernest.txt"}
{"Key":"letters","Value":"data/pg-being_ernest.txt"}
{"Key":"thirty","Value":"data/pg-being_ernest.txt"}
{"Key":"remembered","Value":"data/pg-being_ernest.txt"}
{"Key":"chance","Value":"data/pg-being_ernest.txt"}
{"Key":"unalterable","Value":"data/pg-being_ernest.txt"}
{"Key":"standing","Value":"data/pg-being_ernest.txt"}
{"Key":"painfully","Value":"data/pg-being_ernest.txt"}
{"Key":"Algy","Value":"data/pg-being_ernest.txt"}
{"Key":"amuse","Value":"data/pg-being_ernest.txt"}
{"Key":"blue","Value":"data/pg-being_ernest.txt"}
{"Key":"Email","Value":"data/pg-being_ernest.txt"}
{"Key":"pages","Value":"data/pg-being_ernest.txt"}
{"Key":"containing","Value":"data/pg-being_ernest.txt"}
{"Key":"weaker","Value":"data/pg-being_ernest.txt"}
{"Key":"insuperable","Value":"data/pg-being_ernest.txt"}
{"Key":"coincidences","Value":"data/pg-being_ernest.txt"}
{"Key":"pint","Value":"data/pg-being_ernest.txt"}
{"Key":"kindly","Value":"data/pg-being_ernest.txt"}
{"Key":"possession","Value":"data/pg-being_ernest.txt"}
{"Key":"other","Value":"data/pg-being_ernest.txt"}
{"Key":"rid","Value":"data/pg-being_ernest.txt"}
{"Key":"matters","Value":"data/pg-being_ernest.txt"}
{"Key":"knowing","Value":"data/pg-being_ernest.txt"}
{"Key":"dare","Value":"data/pg-being_ernest.txt"}
{"Key":"five","Value":"data/pg-being_ernest.txt"}
{"Key":"won","Value":"data/pg-being_ernest.txt"}
{"Key":"Club","Value":"data/pg-being_ernest.txt"}
{"Key":"satisfied","Value":"data/pg-being_ernest.txt"}
{"Key":"forgive","Value":"data/pg-being_ernest.txt"}
{"Key":"ideas","Value":"data/pg-being_ernest.txt"}
{"Key":"lives","Value":"data/pg-being_ernest.txt"}
{"Key":"ignorance","Value":"data/pg-being_ernest.txt"}
{"Key":"experiences","Value":"data/pg-being_ernest.txt"}
{"Key":"February","Value":"data/pg-being_ernest.txt"}
{"Key":"locality","Value":"data/pg-being_ernest.txt"}
{"Key":"decided","Value":"data/pg-being_ernest.txt"}
{"Key":"govern","Value":"data/pg-being_ernest.txt"}
{"Key":"girls","Value":"data/pg-being_ernest.txt"}
{"Key":"hungry","Value":"data/pg-being_ernest.txt"}
{"Key":"FOR","Value":"data/pg-being_ernest.txt"}
{"Key":"principles","Value":"data/pg-being_ernest.txt"}
{"Key":"incomprehensible","Value":"data/pg-being_ernest.txt"}
{"Key":"Even","Value":"data/pg-being_ernest.txt"}
{"Key":"looked","Value":"data/pg-being_ernest.txt"}
{"Key":"wine","Value":"data/pg-being_ernest.txt"}
{"Key":"as","Value":"data/pg-being_ernest.txt"}
{"Key":"engagement","Value":"data/pg-being_ernest.txt"}
{"Key":"smoke","Value":"data/pg-being_ernest.txt"}
{"Key":"yet","Value":"data/pg-being_ernest.txt"}
{"Key":"precept","Value":"data/pg-being_ernest.txt"}
{"Key":"Prevention","Value":"data/pg-being_ernest.txt"}
{"Key":"Special","Value":"data/pg-being_ernest.txt"}
{"Key":"Begins","Value":"data/pg-being_ernest.txt"}
{"Key":"indifferent","Value":"data/pg-being_ernest.txt"}
{"Key":"Dead","Value":"data/pg-being_ernest.txt"}
{"Key":"created","Value":"data/pg-being_ernest.txt"}
{"Key":"Is","Value":"data/pg-being_ernest.txt"}
{"Key":"main","Value":"data/pg-being_ernest.txt"}
{"Key":"buttonhole","Value":"data/pg-being_ernest.txt"}
{"Key":"mental","Value":"data/pg-being_ernest.txt"}
{"Key":"Three","Value":"data/pg-being_ernest.txt"}
{"Key":"Frowning","Value":"data/pg-being_ernest.txt"}
{"Key":"son","Value":"data/pg-being_ernest.txt"}
{"Key":"may","Value":"data/pg-being_ernest.txt"}
{"Key":"aspect","Value":"data/pg-being_ernest.txt"}
{"Key":"during","Value":"data/pg-being_ernest.txt"}
{"Key":"noblest","Value":"data/pg-being_ernest.txt"}
{"Key":"connected","Value":"data/pg-being_ernest.txt"}
{"Key":"employees","Value":"data/pg-being_ernest.txt"}
{"Key":"Gorgon","Value":"data/pg-being_ernest.txt"}
{"Key":"above","Value":"data/pg-being_ernest.txt"}
{"Key":"Allen","Value":"data/pg-being_ernest.txt"}
{"Key":"production","Value":"data/pg-being_ernest.txt"}
{"Key":"pretended","Value":"data/pg-being_ernest.txt"}
{"Key":"Park","Value":"data/pg-being_ernest.txt"}
{"Key":"deposit","Value":"data/pg-being_ernest.txt"}
{"Key":"Lake","Value":"data/pg-being_ernest.txt"}
{"Key":"pretending","Value":"data/pg-being_ernest.txt"}
{"Key":"darling","Value":"data/pg-being_ernest.txt"}
{"Key":"realise","Value":"data/pg-being_ernest.txt"}
{"Key":"dear","Value":"data/pg-being_ernest.txt"}
{"Key":"appetite","Value":"data/pg-being_ernest.txt"}
{"Key":"inside","Value":"data/pg-being_ernest.txt"}
{"Key":"worn","Value":"data/pg-being_ernest.txt"}
{"Key":"inspire","Value":"data/pg-being_ernest.txt"}
{"Key":"seeing","Value":"data/pg-being_ernest.txt"}
{"Key":"wasted","Value":"data/pg-being_ernest.txt"}
{"Key":"inspires","Value":"data/pg-being_ernest.txt"}
{"Key":"effect","Value":"data/pg-being_ernest.txt"}
{"Key":"gratefully","Value":"data/pg-being_ernest.txt"}
{"Key":"Methuen","Value":"data/pg-being_ernest.txt"}
{"Key":"heretical","Value":"data/pg-being_ernest.txt"}
{"Key":"sure","Value":"data/pg-being_ernest.txt"}
{"Key":"tedious","Value":"data/pg-being_ernest.txt"}
{"Key":"ve","Value":"data/pg-being_ernest.txt"}
{"Key":"invaluable","Value":"data/pg-being_ernest.txt"}
{"Key":"arranging","Value":"data/pg-being_ernest.txt"}
{"Key":"tidings","Value":"data/pg-being_ernest.txt"}
{"Key":"computer","Value":"data/pg-being_ernest.txt"}
{"Key":"popular","Value":"data/pg-being_ernest.txt"}
{"Key":"corner","Value":"data/pg-being_ernest.txt"}
{"Key":"Square","Value":"data/pg-being_ernest.txt"}
{"Key":"Was","Value":"data/pg-being_ernest.txt"}
{"Key":"Wedding","Value":"data/pg-being_ernest.txt"}
{"Key":"mislaid","Value":"data/pg-being_ernest.txt"}
{"Key":"immoral","Value":"data/pg-being_ernest.txt"}
{"Key":"fine","Value":"data/pg-being_ernest.txt"}
{"Key":"educated","Value":"data/pg-being_ernest.txt"}
{"Key":"numerous","Value":"data/pg-being_ernest.txt"}
{"Key":"is","Value":"data/pg-being_ernest.txt"}
{"Key":"Brighton","Value":"data/pg-being_ernest.txt"}
{"Key":"ACT","Value":"data/pg-being_ernest.txt"}
{"Key":"arduous","Value":"data/pg-being_ernest.txt"}
{"Key":"temperance","Value":"data/pg-being_ernest.txt"}
{"Key":"disclaimer","Value":"data/pg-being_ernest.txt"}
{"Key":"US","Value":"data/pg-being_ernest.txt"}
{"Key":"efforts","Value":"data/pg-being_ernest.txt"}
{"Key":"following","Value":"data/pg-being_ernest.txt"}
{"Key":"exquisitely","Value":"data/pg-being_ernest.txt"}
{"Key":"debonnair","Value":"data/pg-being_ernest.txt"}
{"Key":"put","Value":"data/pg-being_ernest.txt"}
{"Key":"divine","Value":"data/pg-being_ernest.txt"}
{"Key":"WITH","Value":"data/pg-being_ernest.txt"}
{"Key":"Were","Value":"data/pg-being_ernest.txt"}
{"Key":"punished","Value":"data/pg-being_ernest.txt"}
{"Key":"glare","Value":"data/pg-being_ernest.txt"}
{"Key":"shame","Value":"data/pg-being_ernest.txt"}
{"Key":"bachelor","Value":"data/pg-being_ernest.txt"}
{"Key":"impetuous","Value":"data/pg-being_ernest.txt"}
{"Key":"yew","Value":"data/pg-being_ernest.txt"}
{"Key":"latest","Value":"data/pg-being_ernest.txt"}
{"Key":"larger","Value":"data/pg-being_ernest.txt"}
{"Key":"displaying","Value":"data/pg-being_ernest.txt"}
{"Key":"natural","Value":"data/pg-being_ernest.txt"}
{"Key":"A","Value":"data/pg-being_ernest.txt"}
{"Key":"seven","Value":"data/pg-being_ernest.txt"}
{"Key":"ladies","Value":"data/pg-being_ernest.txt"}
{"Key":"indecorous","Value":"data/pg-being_ernest.txt"}
{"Key":"vanity","Value":"data/pg-being_ernest.txt"}
{"Key":"settled","Value":"data/pg-being_ernest.txt"}
{"Key":"amongst","Value":"data/pg-being_ernest.txt"}
{"Key":"smile","Value":"data/pg-being_ernest.txt"}
{"Key":"Jouet","Value":"data/pg-being_ernest.txt"}
{"Key":"Liberal","Value":"data/pg-being_ernest.txt"}
{"Key":"March","Value":"data/pg-being_ernest.txt"}
{"Key":"forgiving","Value":"data/pg-being_ernest.txt"}
{"Key":"produce","Value":"data/pg-being_ernest.txt"}
{"Key":"spoke","Value":"data/pg-being_ernest.txt"}
{"Key":"Salt","Value":"data/pg-being_ernest.txt"}
{"Key":"www","Value":"data/pg-being_ernest.txt"}
{"Key":"lips","Value":"data/pg-being_ernest.txt"}
{"Key":"Our","Value":"data/pg-being_ernest.txt"}
{"Key":"Because","Value":"data/pg-being_ernest.txt"}
{"Key":"pain","Value":"data/pg-being_ernest.txt"}
{"Key":"note","Value":"data/pg-being_ernest.txt"}
{"Key":"blessing","Value":"data/pg-being_ernest.txt"}
{"Key":"cards","Value":"data/pg-being_ernest.txt"}
{"Key":"Let","Value":"data/pg-being_ernest.txt"}
{"Key":"destined","Value":"data/pg-being_ernest.txt"}
{"Key":"guest","Value":"data/pg-being_ernest.txt"}
{"Key":"save","Value":"data/pg-being_ernest.txt"}
{"Key":"stroll","Value":"data/pg-being_ernest.txt"}
{"Key":"Vincent","Value":"data/pg-being_ernest.txt"}
{"Key":"share","Value":"data/pg-being_ernest.txt"}
{"Key":"presents","Value":"data/pg-being_ernest.txt"}
{"Key":"detach","Value":"data/pg-being_ernest.txt"}
{"Key":"REFUND","Value":"data/pg-being_ernest.txt"}
{"Key":"reward","Value":"data/pg-being_ernest.txt"}
{"Key":"furnished","Value":"data/pg-being_ernest.txt"}
{"Key":"surrender","Value":"data/pg-being_ernest.txt"}
{"Key":"conceited","Value":"data/pg-being_ernest.txt"}
{"Key":"EVEN","Value":"data/pg-being_ernest.txt"}
{"Key":"loss","Value":"data/pg-being_ernest.txt"}
{"Key":"tragic","Value":"data/pg-being_ernest.txt"}
{"Key":"cough","Value":"data/pg-being_ernest.txt"}
{"Key":"Fairfax","Value":"data/pg-being_ernest.txt"}
{"Key":"bored","Value":"data/pg-being_ernest.txt"}
{"Key":"suit","Value":"data/pg-being_ernest.txt"}
{"Key":"United","Value":"data/pg-being_ernest.txt"}
{"Key":"PLAY","Value":"data/pg-being_ernest.txt"}
{"Key":"conduce","Value":"data/pg-being_ernest.txt"}
{"Key":"babies","Value":"data/pg-being_ernest.txt"}
{"Key":"Sunday","Value":"data/pg-being_ernest.txt"}
{"Key":"refuse","Value":"data/pg-being_ernest.txt"}
{"Key":"FOUNDATION","Value":"data/pg-being_ernest.txt"}
{"Key":"Can","Value":"data/pg-being_ernest.txt"}
{"Key":"cease","Value":"data/pg-being_ernest.txt"}
{"Key":"lengthy","Value":"data/pg-being_ernest.txt"}
{"Key":"walks","Value":"data/pg-being_ernest.txt"}
{"Key":"TIME","Value":"data/pg-being_ernest.txt"}
{"Key":"behalf","Value":"data/pg-being_ernest.txt"}
{"Key":"distributed","Value":"data/pg-being_ernest.txt"}
{"Key":"thrill","Value":"data/pg-being_ernest.txt"}
{"Key":"unhappy","Value":"data/pg-being_ernest.txt"}
{"Key":"agreement","Value":"data/pg-being_ernest.txt"}
{"Key":"devoted","Value":"data/pg-being_ernest.txt"}
{"Key":"fiction","Value":"data/pg-being_ernest.txt"}
{"Key":"wasn","Value":"data/pg-being_ernest.txt"}
{"Key":"Am","Value":"data/pg-being_ernest.txt"}
{"Key":"additional","Value":"data/pg-being_ernest.txt"}
{"Key":"web","Value":"data/pg-being_ernest.txt"}
{"Key":"scandalous","Value":"data/pg-being_ernest.txt"}
{"Key":"content","Value":"data/pg-being_ernest.txt"}
{"Key":"inquiries","Value":"data/pg-being_ernest.txt"}
{"Key":"catch","Value":"data/pg-being_ernest.txt"}
{"Key":"inspection","Value":"data/pg-being_ernest.txt"}
{"Key":"redistributing","Value":"data/pg-being_ernest.txt"}
{"Key":"face","Value":"data/pg-being_ernest.txt"}
{"Key":"forty","Value":"data/pg-being_ernest.txt"}
{"Key":"scrapes","Value":"data/pg-being_ernest.txt"}
{"Key":"necessarily","Value":"data/pg-being_ernest.txt"}
{"Key":"madam","Value":"data/pg-being_ernest.txt"}
{"Key":"what","Value":"data/pg-being_ernest.txt"}
{"Key":"Being","Value":"data/pg-being_ernest.txt"}
{"Key":"t","Value":"data/pg-being_ernest.txt"}
{"Key":"have","Value":"data/pg-being_ernest.txt"}
{"Key":"elderly","Value":"data/pg-being_ernest.txt"}
{"Key":"only","Value":"data/pg-being_ernest.txt"}
{"Key":"Gower","Value":"data/pg-being_ernest.txt"}
{"Key":"though","Value":"data/pg-being_ernest.txt"}
{"Key":"prepare","Value":"data/pg-being_ernest.txt"}
{"Key":"Sit","Value":"data/pg-being_ernest.txt"}
{"Key":"Domain","Value":"data/pg-being_ernest.txt"}
{"Key":"cloth","Value":"data/pg-being_ernest.txt"}
{"Key":"far","Value":"data/pg-being_ernest.txt"}
{"Key":"notorious","Value":"data/pg-being_ernest.txt"}
{"Key":"filled","Value":"data/pg-being_ernest.txt"}
{"Key":"lock","Value":"data/pg-being_ernest.txt"}
{"Key":"Mary","Value":"data/pg-being_ernest.txt"}
{"Key":"counties","Value":"data/pg-being_ernest.txt"}
{"Key":"permit","Value":"data/pg-being_ernest.txt"}
{"Key":"associated","Value":"data/pg-being_ernest.txt"}
{"Key":"sphere","Value":"data/pg-being_ernest.txt"}
{"Key":"eat","Value":"data/pg-being_ernest.txt"}
{"Key":"display","Value":"data/pg-being_ernest.txt"}
{"Key":"live","Value":"data/pg-being_ernest.txt"}
{"Key":"instinct","Value":"data/pg-being_ernest.txt"}
{"Key":"usen","Value":"data/pg-being_ernest.txt"}
{"Key":"wildly","Value":"data/pg-being_ernest.txt"}
{"Key":"cowardly","Value":"data/pg-being_ernest.txt"}
{"Key":"amusement","Value":"data/pg-being_ernest.txt"}
{"Key":"Unmarried","Value":"data/pg-being_ernest.txt"}
{"Key":"candidly","Value":"data/pg-being_ernest.txt"}
{"Key":"preserve","Value":"data/pg-being_ernest.txt"}
{"Key":"solitude","Value":"data/pg-being_ernest.txt"}
{"Key":"included","Value":"data/pg-being_ernest.txt"}
{"Key":"argue","Value":"data/pg-being_ernest.txt"}
{"Key":"maintaining","Value":"data/pg-being_ernest.txt"}
{"Key":"land","Value":"data/pg-being_ernest.txt"}
{"Key":"free","Value":"data/pg-being_ernest.txt"}
{"Key":"What","Value":"data/pg-being_ernest.txt"}
{"Key":"go","Value":"data/pg-being_ernest.txt"}
{"Key":"times","Value":"data/pg-being_ernest.txt"}
{"Key":"sigh","Value":"data/pg-being_ernest.txt"}
{"Key":"Their","Value":"data/pg-being_ernest.txt"}
{"Key":"expense","Value":"data/pg-being_ernest.txt"}
{"Key":"As","Value":"data/pg-being_ernest.txt"}
{"Key":"Go","Value":"data/pg-being_ernest.txt"}
{"Key":"grotesque","Value":"data/pg-being_ernest.txt"}
{"Key":"occur","Value":"data/pg-being_ernest.txt"}
{"Key":"punctuality","Value":"data/pg-being_ernest.txt"}
{"Key":"Bunburyist","Value":"data/pg-being_ernest.txt"}
{"Key":"member","Value":"data/pg-being_ernest.txt"}
{"Key":"DROP","Value":"data/pg-being_ernest.txt"}
{"Key":"full","Value":"data/pg-being_ernest.txt"}
{"Key":"federal","Value":"data/pg-being_ernest.txt"}
{"Key":"Between","Value":"data/pg-being_ernest.txt"}
{"Key":"dead","Value":"data/pg-being_ernest.txt"}
{"Key":"ward","Value":"data/pg-being_ernest.txt"}
{"Key":"statements","Value":"data/pg-being_ernest.txt"}
{"Key":"pointing","Value":"data/pg-being_ernest.txt"}
{"Key":"one","Value":"data/pg-being_ernest.txt"}
{"Key":"Internal","Value":"data/pg-being_ernest.txt"}
{"Key":"consolation","Value":"data/pg-being_ernest.txt"}
{"Key":"maid","Value":"data/pg-being_ernest.txt"}
{"Key":"purchased","Value":"data/pg-being_ernest.txt"}
{"Key":"observation","Value":"data/pg-being_ernest.txt"}
{"Key":"already","Value":"data/pg-being_ernest.txt"}
{"Key":"stock","Value":"data/pg-being_ernest.txt"}
{"Key":"sick","Value":"data/pg-being_ernest.txt"}
{"Key":"dreadful","Value":"data/pg-being_ernest.txt"}
{"Key":"aunt","Value":"data/pg-being_ernest.txt"}
{"Key":"decencies","Value":"data/pg-being_ernest.txt"}
{"Key":"awfully","Value":"data/pg-being_ernest.txt"}
{"Key":"groans","Value":"data/pg-being_ernest.txt"}
{"Key":"carter","Value":"data/pg-being_ernest.txt"}
{"Key":"consider","Value":"data/pg-being_ernest.txt"}
{"Key":"abused","Value":"data/pg-being_ernest.txt"}
{"Key":"repeat","Value":"data/pg-being_ernest.txt"}
{"Key":"lengths","Value":"data/pg-being_ernest.txt"}
{"Key":"coughs","Value":"data/pg-being_ernest.txt"}
{"Key":"simplicity","Value":"data/pg-being_ernest.txt"}
{"Key":"Did","Value":"data/pg-being_ernest.txt"}
{"Key":"speak","Value":"data/pg-being_ernest.txt"}
{"Key":"including","Value":"data/pg-being_ernest.txt"}
{"Key":"Girls","Value":"data/pg-being_ernest.txt"}
{"Key":"active","Value":"data/pg-being_ernest.txt"}
{"Key":"because","Value":"data/pg-being_ernest.txt"}
{"Key":"open","Value":"data/pg-being_ernest.txt"}
{"Key":"relations","Value":"data/pg-being_ernest.txt"}
{"Key":"hesitation","Value":"data/pg-being_ernest.txt"}
{"Key":"Pulling","Value":"data/pg-being_ernest.txt"}
{"Key":"Bayswater","Value":"data/pg-being_ernest.txt"}
{"Key":"Languidly","Value":"data/pg-being_ernest.txt"}
{"Key":"goes","Value":"data/pg-being_ernest.txt"}
{"Key":"cousin","Value":"data/pg-being_ernest.txt"}
{"Key":"taken","Value":"data/pg-being_ernest.txt"}
{"Key":"literature","Value":"data/pg-being_ernest.txt"}
{"Key":"wonderfully","Value":"data/pg-being_ernest.txt"}
{"Key":"Sometimes","Value":"data/pg-being_ernest.txt"}
{"Key":"Hesitation","Value":"data/pg-being_ernest.txt"}
{"Key":"propounding","Value":"data/pg-being_ernest.txt"}
{"Key":"harvest","Value":"data/pg-being_ernest.txt"}
{"Key":"starts","Value":"data/pg-being_ernest.txt"}
{"Key":"reforming","Value":"data/pg-being_ernest.txt"}
{"Key":"Professor","Value":"data/pg-being_ernest.txt"}
{"Key":"seems","Value":"data/pg-being_ernest.txt"}
{"Key":"regular","Value":"data/pg-being_ernest.txt"}
{"Key":"intended","Value":"data/pg-being_ernest.txt"}
{"Key":"likes","Value":"data/pg-being_ernest.txt"}
{"Key":"longer","Value":"data/pg-being_ernest.txt"}
{"Key":"ticket","Value":"data/pg-being_ernest.txt"}
{"Key":"this","Value":"data/pg-being_ernest.txt"}
{"Key":"punctual","Value":"data/pg-being_ernest.txt"}
{"Key":"doting","Value":"data/pg-being_ernest.txt"}
{"Key":"OTHER","Value":"data/pg-being_ernest.txt"}
{"Key":"Dear","Value":"data/pg-being_ernest.txt"}
{"Key":"Indeed","Value":"data/pg-being_ernest.txt"}
{"Key":"Believe","Value":"data/pg-being_ernest.txt"}
{"Key":"enough","Value":"data/pg-being_ernest.txt"}
{"Key":"large","Value":"data/pg-being_ernest.txt"}
{"Key":"records","Value":"data/pg-being_ernest.txt"}
{"Key":"trademark","Value":"data/pg-being_ernest.txt"}
{"Key":"whose","Value":"data/pg-being_ernest.txt"}
{"Key":"induce","Value":"data/pg-being_ernest.txt"}
{"Key":"others","Value":"data/pg-being_ernest.txt"}
{"Key":"SECOND","Value":"data/pg-being_ernest.txt"}
{"Key":"invitations","Value":"data/pg-being_ernest.txt"}
{"Key":"imposed","Value":"data/pg-being_ernest.txt"}
{"Key":"postal","Value":"data/pg-being_ernest.txt"}
{"Key":"OR","Value":"data/pg-being_ernest.txt"}
{"Key":"Thomas","Value":"data/pg-being_ernest.txt"}
{"Key":"fifty","Value":"data/pg-being_ernest.txt"}
{"Key":"error","Value":"data/pg-being_ernest.txt"}
{"Key":"defence","Value":"data/pg-being_ernest.txt"}
{"Key":"Married","Value":"data/pg-being_ernest.txt"}
{"Key":"playing","Value":"data/pg-being_ernest.txt"}
{"Key":"desperate","Value":"data/pg-being_ernest.txt"}
{"Key":"chronicle","Value":"data/pg-being_ernest.txt"}
{"Key":"Aside","Value":"data/pg-being_ernest.txt"}
{"Key":"truth","Value":"data/pg-being_ernest.txt"}
{"Key":"met","Value":"data/pg-being_ernest.txt"}
{"Key":"sincerity","Value":"data/pg-being_ernest.txt"}
{"Key":"fearful","Value":"data/pg-being_ernest.txt"}
{"Key":"mistake","Value":"data/pg-being_ernest.txt"}
{"Key":"exists","Value":"data/pg-being_ernest.txt"}
{"Key":"headache","Value":"data/pg-being_ernest.txt"}
{"Key":"cultivated","Value":"data/pg-being_ernest.txt"}
{"Key":"they","Value":"data/pg-being_ernest.txt"}
{"Key":"obtained","Value":"data/pg-being_ernest.txt"}
{"Key":"provisions","Value":"data/pg-being_ernest.txt"}
{"Key":"tray","Value":"data/pg-being_ernest.txt"}
{"Key":"physicians","Value":"data/pg-being_ernest.txt"}
{"Key":"fees","Value":"data/pg-being_ernest.txt"}
{"Key":"discovered","Value":"data/pg-being_ernest.txt"}
{"Key":"Despite","Value":"data/pg-being_ernest.txt"}
{"Key":"half","Value":"data/pg-being_ernest.txt"}
{"Key":"pretty","Value":"data/pg-being_ernest.txt"}
{"Key":"fact","Value":"data/pg-being_ernest.txt"}
{"Key":"removed","Value":"data/pg-being_ernest.txt"}
{"Key":"different","Value":"data/pg-being_ernest.txt"}
{"Key":"missed","Value":"data/pg-being_ernest.txt"}
{"Key":"away","Value":"data/pg-being_ernest.txt"}
{"Key":"least","Value":"data/pg-being_ernest.txt"}
{"Key":"restraining","Value":"data/pg-being_ernest.txt"}
{"Key":"bell","Value":"data/pg-being_ernest.txt"}
{"Key":"weren","Value":"data/pg-being_ernest.txt"}
{"Key":"condolence","Value":"data/pg-being_ernest.txt"}
{"Key":"death","Value":"data/pg-being_ernest.txt"}
{"Key":"Tories","Value":"data/pg-being_ernest.txt"}
{"Key":"sweeps","Value":"data/pg-being_ernest.txt"}
{"Key":"straight","Value":"data/pg-being_ernest.txt"}
{"Key":"largely","Value":"data/pg-being_ernest.txt"}
{"Key":"plate","Value":"data/pg-being_ernest.txt"}
{"Key":"sister","Value":"data/pg-being_ernest.txt"}
{"Key":"Fall","Value":"data/pg-being_ernest.txt"}
{"Key":"speculation","Value":"data/pg-being_ernest.txt"}
{"Key":"pew","Value":"data/pg-being_ernest.txt"}
{"Key":"Mr","Value":"data/pg-being_ernest.txt"}
{"Key":"turn","Value":"data/pg-being_ernest.txt"}
{"Key":"Raising","Value":"data/pg-being_ernest.txt"}
{"Key":"improbable","Value":"data/pg-being_ernest.txt"}
{"Key":"piano","Value":"data/pg-being_ernest.txt"}
{"Key":"buried","Value":"data/pg-being_ernest.txt"}
{"Key":"He","Value":"data/pg-being_ernest.txt"}
{"Key":"alliance","Value":"data/pg-being_ernest.txt"}
{"Key":"Hon","Value":"data/pg-being_ernest.txt"}
{"Key":"especially","Value":"data/pg-being_ernest.txt"}
{"Key":"ungentlemanly","Value":"data/pg-being_ernest.txt"}
{"Key":"unkind","Value":"data/pg-being_ernest.txt"}
{"Key":"NOTICE","Value":"data/pg-being_ernest.txt"}
{"Key":"meant","Value":"data/pg-being_ernest.txt"}
{"Key":"originator","Value":"data/pg-being_ernest.txt"}
{"Key":"Terminus","Value":"data/pg-being_ernest.txt"}
{"Key":"argument","Value":"data/pg-being_ernest.txt"}
{"Key":"happily","Value":"data/pg-being_ernest.txt"}
{"Key":"Ask","Value":"data/pg-being_ernest.txt"}
{"Key":"expend","Value":"data/pg-being_ernest.txt"}
{"Key":"Canninge","Value":"data/pg-being_ernest.txt"}
{"Key":"increase","Value":"data/pg-being_ernest.txt"}
{"Key":"unfair","Value":"data/pg-being_ernest.txt"}
{"Key":"wearing","Value":"data/pg-being_ernest.txt"}
{"Key":"defective","Value":"data/pg-being_ernest.txt"}
{"Key":"equality","Value":"data/pg-being_ernest.txt"}
{"Key":"since","Value":"data/pg-being_ernest.txt"}
{"Key":"Lives","Value":"data/pg-being_ernest.txt"}
{"Key":"unpleasing","Value":"data/pg-being_ernest.txt"}
{"Key":"proudly","Value":"data/pg-being_ernest.txt"}
{"Key":"shiver","Value":"data/pg-being_ernest.txt"}
{"Key":"found","Value":"data/pg-being_ernest.txt"}
{"Key":"stony","Value":"data/pg-being_ernest.txt"}
{"Key":"wife","Value":"data/pg-being_ernest.txt"}
{"Key":"Makes","Value":"data/pg-being_ernest.txt"}
{"Key":"While","Value":"data/pg-being_ernest.txt"}
{"Key":"cynical","Value":"data/pg-being_ernest.txt"}
{"Key":"wrote","Value":"data/pg-being_ernest.txt"}
{"Key":"Disloyalty","Value":"data/pg-being_ernest.txt"}
{"Key":"binary","Value":"data/pg-being_ernest.txt"}
{"Key":"Lord","Value":"data/pg-being_ernest.txt"}
{"Key":"wonderful","Value":"data/pg-being_ernest.txt"}
{"Key":"friend","Value":"data/pg-being_ernest.txt"}
{"Key":"unsatisfactory","Value":"data/pg-being_ernest.txt"}
{"Key":"parcel","Value":"data/pg-being_ernest.txt"}
{"Key":"remarkably","Value":"data/pg-being_ernest.txt"}
{"Key":"Redistribution","Value":"data/pg-being_ernest.txt"}
{"Key":"Manager","Value":"data/pg-being_ernest.txt"}
{"Key":"newsletter","Value":"data/pg-being_ernest.txt"}
{"Key":"Gwendolen","Value":"data/pg-being_ernest.txt"}
{"Key":"Present","Value":"data/pg-being_ernest.txt"}
{"Key":"strongly","Value":"data/pg-being_ernest.txt"}
{"Key":"people","Value":"data/pg-being_ernest.txt"}
{"Key":"susceptible","Value":"data/pg-being_ernest.txt"}
{"Key":"Post","Value":"data/pg-being_ernest.txt"}
{"Key":"metaphor","Value":"data/pg-being_ernest.txt"}
{"Key":"custom","Value":"data/pg-being_ernest.txt"}
{"Key":"PROVIDED","Value":"data/pg-being_ernest.txt"}
{"Key":"dining","Value":"data/pg-being_ernest.txt"}
{"Key":"dream","Value":"data/pg-being_ernest.txt"}
{"Key":"your","Value":"data/pg-being_ernest.txt"}
{"Key":"worse","Value":"data/pg-being_ernest.txt"}
{"Key":"Inquiringly","Value":"data/pg-being_ernest.txt"}
{"Key":"imagine","Value":"data/pg-being_ernest.txt"}
{"Key":"suffering","Value":"data/pg-being_ernest.txt"}
{"Key":"Dyall","Value":"data/pg-being_ernest.txt"}
{"Key":"identify","Value":"data/pg-being_ernest.txt"}
{"Key":"warn","Value":"data/pg-being_ernest.txt"}
{"Key":"Draws","Value":"data/pg-being_ernest.txt"}
{"Key":"analogies","Value":"data/pg-being_ernest.txt"}
{"Key":"offend","Value":"data/pg-being_ernest.txt"}
{"Key":"twins","Value":"data/pg-being_ernest.txt"}
{"Key":"online","Value":"data/pg-being_ernest.txt"}
{"Key":"treated","Value":"data/pg-being_ernest.txt"}
{"Key":"Didn","Value":"data/pg-being_ernest.txt"}
{"Key":"foolish","Value":"data/pg-being_ernest.txt"}
{"Key":"scrape","Value":"data/pg-being_ernest.txt"}
{"Key":"girlish","Value":"data/pg-being_ernest.txt"}
{"Key":"newspapers","Value":"data/pg-being_ernest.txt"}
{"Key":"throwing","Value":"data/pg-being_ernest.txt"}
{"Key":"leave","Value":"data/pg-being_ernest.txt"}
{"Key":"bet","Value":"data/pg-being_ernest.txt"}
{"Key":"nervous","Value":"data/pg-being_ernest.txt"}
{"Key":"stress","Value":"data/pg-being_ernest.txt"}
{"Key":"disturb","Value":"data/pg-being_ernest.txt"}
{"Key":"French","Value":"data/pg-being_ernest.txt"}
{"Key":"Ah","Value":"data/pg-being_ernest.txt"}
{"Key":"crowded","Value":"data/pg-being_ernest.txt"}
{"Key":"importance","Value":"data/pg-being_ernest.txt"}
{"Key":"claim","Value":"data/pg-being_ernest.txt"}
{"Key":"vegetarians","Value":"data/pg-being_ernest.txt"}
{"Key":"with","Value":"data/pg-being_ernest.txt"}
{"Key":"seriously","Value":"data/pg-being_ernest.txt"}
{"Key":"metaphorically","Value":"data/pg-being_ernest.txt"}
{"Key":"Where","Value":"data/pg-being_ernest.txt"}
{"Key":"THIRD","Value":"data/pg-being_ernest.txt"}
{"Key":"night","Value":"data/pg-being_ernest.txt"}
{"Key":"things","Value":"data/pg-being_ernest.txt"}
{"Key":"period","Value":"data/pg-being_ernest.txt"}
{"Key":"If","Value":"data/pg-being_ernest.txt"}
{"Key":"suppose","Value":"data/pg-being_ernest.txt"}
{"Key":"money","Value":"data/pg-being_ernest.txt"}
{"Key":"suffer","Value":"data/pg-being_ernest.txt"}
{"Key":"metaphysical","Value":"data/pg-being_ernest.txt"}
{"Key":"U","Value":"data/pg-being_ernest.txt"}
